(function() {
    let translations = {
            'Passwords'                           : 'Správce hesel',
            'All'                                 : 'Vše',
            'Folders'                             : 'Složky',
            'Recent'                              : 'Nedávné',
            'Favorites'                           : 'Oblíbené',
            'Shared'                              : 'Sdílené',
            'Tags'                                : 'Štítky',
            'Security'                            : 'Bezpečnost',
            'Trash'                               : 'Koš',
            'Details'                             : 'Podrobnosti',
            'Edit'                                : 'Upravit',
            'Rename'                              : 'Přejmenovat',
            'Delete'                              : 'Smazat',
            'Restore'                             : 'Obnovit',
            'New Password'                        : 'Nové heslo',
            'New Folder'                          : 'Nová složka',
            'New Tag'                             : 'Nový štítek',
            'Secure'                              : 'Bezpečné',
            'Weak'                                : 'Slabé',
            'Weak (Duplicate)'                    : 'Slabé (duplikát)',
            'Weak (Outdated)'                     : 'Slabé (zastaralé)',
            'Breached'                            : 'Velmi nebezpečné (prolomené)',
            'Notes'                               : 'Poznámky',
            'Share'                               : 'Sdílet',
            'Revisions'                           : 'Revize',
            'QR Code'                             : 'QR kód',
            'Password'                            : 'Heslo',
            'Username'                            : 'Uživatelské jméno',
            'Website'                             : 'Web',
            'Add Tags...'                         : 'Přidat štítky…',
            'Color'                               : 'Barva',
            'Name'                                : 'Název',
            'Label'                               : 'Označení',
            'General'                             : 'Obecné',
            'Properties'                          : 'Vlastnosti',
            'Numbers'                             : 'Čísla',
            'Special Characters'                  : 'Speciální znaky',
            'More Options'                        : 'Další možnosti',
            'Favorite'                            : 'Oblíbené',
            'Encryption'                          : 'Šifrování',
            'On the server'                       : 'Na serveru',
            'Custom Fields'                       : 'Uživatelsky určené kolonky',
            'Secret'                              : 'Tajemství',
            'File'                                : 'Soubor',
            'Value'                               : 'Hodnota',
            'Toggle visibility'                   : 'Vyp/zap. viditelnost',
            'Generate password'                   : 'Vygenerovat heslo',
            'Simple Server Side Encryption V1'    : 'Jednoduché šifrování na straně serveru v1',
            'Take some notes'                     : 'Prostor pro vaše poznámky.',
            'Save'                                : 'Uložit',
            'Create folder'                       : 'Vytvořit složku',
            'Folder created'                      : 'Složka vytvořena',
            'Creating folder failed'              : 'Vytvoření složky se nezdařilo',
            'Rename folder'                       : 'Přejmenovat složku',
            'Folder renamed'                      : 'Složka přejmenována',
            'Renaming folder failed'              : 'Přejmenování se nezdařilo',
            'Folder moved'                        : 'Složka přesunuta',
            'Moving folder failed'                : 'Přesunutí složky se nezdařilo',
            'Delete folder'                       : 'Smazat složku',
            'Do you want to delete the folder'    : 'Opravdu si přejete tuto složku smazat',
            'Folder deleted'                      : 'Složka smazána',
            'Deleting folder failed'              : 'Mazání složky se nezdařilo',
            'Folder restored'                     : 'Složka obnovena',
            'Restoring folder failed'             : 'Obnova složky se nezdařila',
            'Create tag'                          : 'Vytvořit štítek',
            'Tag created'                         : 'Štítek vytvořen',
            'Creating tag failed'                 : 'Vytvoření štítku se nezdařilo',
            'Edit tag'                            : 'Upravit štítek',
            'Tag saved'                           : 'Štítek uložen',
            'Saving tag failed'                   : 'Uložení štítku se nezdařilo',
            'Delete tag'                          : 'Odstranit štítek',
            'Do you want to delete the tag'       : 'Opravdu si přejete tento štítek odstranit?',
            'Tag deleted'                         : 'Štítek odstraněn',
            'Deleting tag failed'                 : 'Mazání štítku se nezdařilo',
            'Tag restored'                        : 'Štítek obnoven',
            'Restoring tag failed'                : 'Obnovení štítku se nezdařilo',
            'Create password'                     : 'Vytvořit heslo',
            'Password created'                    : 'Heslo vytvořeno',
            'Creating password failed'            : 'Vytváření heslo se nezdařilo',
            'Edit password'                       : 'Upravit heslo',
            'Password saved'                      : 'Heslo uloženo',
            'Saving password failed'              : 'Uložení hesla se nezdařilo',
            'Password moved'                      : 'Heslo přesunuto',
            'Moving password failed'              : 'Přesunutí hesla se nezdařilo',
            'Delete password'                     : 'Smazat heslo',
            'Do you want to delete the password'  : 'Opravdu si přejete toto heslo smazat?',
            'Password deleted'                    : 'Heslo odstraněno',
            'Password restored'                   : 'Heslo obnoveno',
            'Restoring password failed'           : 'Obnova hesla se nezdařila',
            'Open Url'                            : 'Otevřít URL',
            'Copy Url'                            : 'Kopírovat URL',
            'Copy User'                           : 'Zkopírovat uživatele',
            'Copy Password'                       : 'Zkopírovat heslo',
            '{element} was copied to clipboard'   : '{element} bylo zkopírováno do schránky',
            'Last modified on {date}'             : 'Naposledy upraveno: {date}',
            'Restore revision'                    : 'Obnovit předchozí verzi',
            'Revision restored'                   : 'Obnoveno do podoby předchozí verze',
            'Restoring revision failed'           : 'Obnovení do podoby předchozí verze se nezdařilo',
            'Do you want to restore the revision?': 'Chcete obnovit do podoby předchozí verze?',
            'Shared with you'                      : 'Nasíleno vám',
            'Shared by you'                        : 'Nasdíleno vámi',
            'Statistics'                          : 'Statistika',
            'Created on'                          : 'Vytvořeno dne',
            'Last updated'                        : 'Naposledy upraveno',
            '{count} revisions'                   : '{count} revizí',
            'Shares'                              : 'Sdílení',
            '{count} shares'                      : '{count} sdílení',
            'More'                                : 'Další',
            'Backup and Restore'                  : 'Záloha a obnovení',
            'Browser Extension'                   : 'Rozšíření pro webový prohlížeč',
            'Handbook'                            : 'Příručka',
            'Apps and Extensions'                 : 'Aplikace a rozšíření',
            'Search user'                         : 'Hledat uživatele',
            'Set expiration date'                 : 'Nastavte datum skončení platnosti',
            'Expires {date}'                      : 'Platnost skončí {date}',
            'Choose expiration date'              : 'Vyberte datum skončení platnosti',
            'Please choose a date in the future'  : 'Vyberte datum z budoucnosti',
            'Invalid date'                        : 'Neplatné datum',
            'The user {uid} does not exist'       : 'Uživatel {uid} neexistuje',
            'Unable to share password: {message}' : 'Heslo není možné sdílet: {message}',
            'Toggle write permissions'            : 'Vyp/zap. oprávnění k zápisu',
            'Toggle share permissions'            : 'Vyp/zap. oprávnění ke sdílení',
            'Stop sharing'                        : 'Přestat sdílet',
            'Date'                                : 'Datum',
            'Default Cache (0 files, 0 B)'        : 'Výchozí mezipaměť (0 souborů, 0 B)',
            'Avatars Cache (0 files, 0 B)'        : 'Mezipaměť profilových obrázků (0 souborů, 0 B)',
            'Favicon Cache (0 files, 0 B)'        : 'Mezipaměť Favicon (0 souborů, 0 B)',
            'Preview Cache (0 files, 0 B)'        : 'Mezipaměť náhledů (0 souborů, 0 B)',
            'Passwords Cache (0 files, 0 B)'      : 'Mezipaměť hesel (0 souborů, 0 B)',
            'Backup or export'                    : 'Záloha a export',
            'Choose Format'                       : 'Zvolte formát',
            'Please choose'                       : 'Zvolte',
            'Database Backup'                     : 'Záloha databáze',
            'Predefined CSV'                      : 'Předdefinované CSV',
            'Backup password'                     : 'Heslo k záloze',
            '(Optional) Encrypts the backup'      : '(Volitelné) Zašifruje zálohu',
            'The import only supports CSV'        : 'Import je možný pouze z CSV souboru',
            'Export Passwords'                    : 'Exportovat hesla',
            'Export Folders'                      : 'Exportovat složky',
            'Export Tags'                         : 'Exportovat štítky',
            'FolderLabel'                         : 'OznaceniSlozky',
            'TagLabels'                           : 'JmenovkyStitku',
            'ParentLabel'                         : 'JmenovkaNadrazeneho',
            'FolderId'                            : 'IdentifSlozky',
            'TagIds'                              : 'IdentifStitku',
            'ParentId'                            : 'IdentifNadrazeneho',
            'Empty'                               : 'Prázdné',
            'Add Header Line'                     : 'Přidat záhlaví',
            'Export passwords shared with me'     : 'Exportovat i vám nasdílená hesla',
            'Don\'t edit passwords shared with me': 'Neupravovat vám nasdílená hesla ',
            'Run Export'                          : 'Spustit export',
            'Export'                              : 'Export',
            'Waiting...'                          : 'Čekání…',
            'Export error'                        : 'Export se nezdařil',
            'Download {format}'                   : 'Stáhnout {format}',
            'Nothing to export'                   : 'Není co exportovat',
            'There is no data to export'          : 'Nejsou k dispozici žádná data pro export',
            'Restore or import'                   : 'Obnovit/importovat',
            'Passwords CSV'                       : 'Hesla v CSV',
            'Folder CSV'                          : 'Složky v CSV',
            'Custom CSV'                          : 'Uživatelsky určené CSV',
            'Other / Custom CSV'                  : 'Ostatní / uživatelsky určené CSV',
            'Select File'                         : 'Vyberte soubor',
            'Select Options'                      : 'Vyberte možnosti',
            'Conflict handling'                   : 'Zacházení s konflikty',
            'Skip if same revision'               : 'Přeskočit, pokud je stejná revizi',
            'Skip always'                         : 'Vždy přeskočit',
            'Overwrite existing'                  : 'Přepsat existující',
            'Merge with existing'                 : 'Sloučit s existujícím',
            'Create new entry'                    : 'Vytvořit nový záznam',
            'For encrypted backups'               : 'Pro šifrované zálohy',
            'CSV Options'                         : 'Možnosti CSV',
            'Database'                            : 'Databáze',
            'Quote Character'                     : 'Znak pro citování',
            'Escape Character'                    : 'Funkce zbavující znak (escape)',
            'Field Delimiter'                     : 'Oddělovač',
            'Quote'                               : 'Uvozovky',
            'Single Quote'                        : 'Apostrof',
            'Backslash'                           : 'Zpětné lomítko',
            'Detect'                              : 'Rozpoznat',
            'Comma'                               : 'Čárka',
            'Semicolon'                           : 'Středník',
            'Space'                               : 'Mezera',
            'Tab'                                 : 'Tabulátor',
            'Detect unescaped quotes'             : 'Rozpoznat uvozovky, u kterých nebyla zrušena funkce (escape)',
            'Skip first line'                     : 'Přeskočit první řádek',
            'Interpolate missing fields'          : 'Odhadnout chybějící kolonky z těch okolních',
            'CSV Field Mapping'                   : 'Mapování CSV kolonek',
            'Preview Line'                        : 'Náhled řádku',
            'Line {line}'                         : 'Řádek {line}',
            'Ignore'                              : 'Ignorovat',
            'Changed'                             : 'Změněno',
            'Modified'                            : 'Upraveno',
            'Edited'                              : 'Upraveno dne',
            'Created'                             : 'Vytvořeno dne',
            'Folder'                              : 'Složka',
            'Revision'                            : 'Verze',
            'Url'                                 : 'URL',
            'Parent'                              : 'Nadřazené',
            'Run Import'                          : 'Spustit import',
            'Import'                              : 'Importovat',
            'Parsing input file'                  : 'Zpracování vstupního souboru',
            'Analyzing tags'                      : 'Analýza štítků',
            'Analyzing folders'                   : 'Analýza složek',
            'Reading tags'                        : 'Čtení štítků',
            'Importing tags'                      : 'Import štítků',
            'Reading folders'                     : 'Čtení složek',
            'Importing folders'                   : 'Import složek',
            'Reading passwords'                   : 'Čtení hesel',
            'Importing passwords'                 : 'Import hesel',
            'Import failed'                       : 'Import se nezdařil',
            'Import partially failed'             : 'Import se z části nezdařil',
            'Import successful'                   : 'Import proběhl úspěšně',
            'Import error'                        : 'Během importu došlo k chybě',
            'Invalid file type "{type}"'          : 'Neplatný typ souboru „{type}“',
            'Password required'                   : 'Je vyžadováno heslo',
            'Password invalid'                    : 'Neplatné heslo',
            'Failed to decrypt passwords'         : 'Nepodařilo se rozšifrovat hesla',
            'Failed to decrypt folders'           : 'Nepodařilo se rozšifrovat složky',
            'Failed to decrypt tags'              : 'Nepodařilo se rozšifrovat štítky',
            'CSV file can not be mapped'          : 'Mapování CSV souboru se nezdařilo',
            'Delete All Items'                    : 'Smazat všechny položky',
            'Restore All Items'                   : 'Obnovit všechny položky',
            'Restore Items'                       : 'Obnovit položky',
            'Restore all items in trash?'         : 'Obnovit všechny položky koše?',
            'Restore this item'                   : 'Obnovit tuto položku',
            'Items restored'                      : 'Položky obnoveny',
            'Empty Trash'                         : 'Vysypat koš',
            'Delete all items in trash?'          : 'Opravdu chcete všechny položky trvale odstranit?',
            'Trash emptied'                       : 'Koš vyprázdněn',
            'Search'                              : 'Hledat',
            'Use the search box to search'        : 'Vyhledávejte pomocí k tomu určené kolonky',
            'Search everywhere for "{query}"'     : 'Hledat všude „{query}“',
            'Settings'                            : 'Nastavení',
            'Password Rules'                      : 'Zásady pro hesla',
            'Mark duplicates'                     : 'Označit duplicity',
            'Maximum age in days'                 : 'Maximální stáří v dnech',
            'Password Generator'                  : 'Generátor hesel',
            'Password strength'                   : 'Odolnost hesla',
            'Include numbers'                     : 'Použít číslice',
            'Include special characters'          : 'Použít speciální znaky',
            'User Interface'                      : 'Uživatelské rozhraní',
            'Initial section'                     : 'Úvodní sekce',
            'All Passwords'                       : 'Všechna hesla',
            'Passwords List View'                 : 'Zobrazení v režimu seznamu hesel',
            'Set title from'                      : 'Nazvat podle kolonky',
            'Sort by'                             : 'Seřadit podle',
            'Title field'                         : 'Název kolonky',
            'Single click action'                 : 'Akce při jednoduchém kliknutí',
            'Double click action'                 : 'Akce při dvojkliku',
            'Copy password'                       : 'Zkopírovat heslo',
            'Copy username'                       : 'Zkopírovat uživatelské jméno',
            'Copy website'                        : 'Zkopírovat adresu webu',
            'Show details'                        : 'Zobrazit podrobnosti',
            'Add copy options in menu'            : 'Přidat do nabídky položky pro kopírování',
            'Show username in list view'          : 'Zobrazovat uživatelské jméno v režimu zobrazení v seznamu',
            'Show tags in list view'              : 'Zobrazovat štítky v režimu zobrazení v seznamu',
            'Show hidden custom fields'           : 'Zobrazovat skryté uživalsky určené kolonky',
            'Search as i type'                    : 'Hledat v průběhu psaní',
            'Search everywhere with Enter'        : 'Vyhledat všude pomocí klávesy Enter',
            'Always show search section'          : 'Vždy zobrazte sekci vyhledávání',
            'Notifications'                       : 'Upozornění',
            'Send Emails for'                     : 'Poslat e-mail v případě',
            'Security issues'                     : 'Problémy s bezpečností',
            'Passwords shared with me'            : 'Vám nasdílená hesla',
            'Show Notifications for'              : 'Zobrazovat upozornění pro',
            'Other errors'                        : 'Ostatní chyby',
            'Danger Zone'                         : 'Nebezpečná zóna',
            'Reset all settings'                  : 'Resetovat všechna nastavení',
            'Reset'                               : 'Resetovat',
            'Delete everything'                   : 'Smazat veškerá data',
            'DELETE EVERYTHING'                   : 'SMAZAT VŠE',
            'Account reset requested'             : 'Vyžádáno resetování účtu',
            'View'                                : 'Zobrazení',
            'Advanced'                            : 'Pokročilé',
            'There is nothing here'               : 'Tady nic není…',
            'Click on "+" to add something'       : 'Nové položky přidáte kliknutím na „+“',
            'Deleted items will appear here'      : 'Smazané položky se zobrazí zde',
            'No passwords were shared with you'   : 'Nejsou vám nasdílena žádná hesla',
            'You did not share any passwords'     : 'Nesdílíte žádné heslo',
            'Your favorites will appear here'     : 'Oblíbené položky se objeví zde',
            'Better check the other sections'     : 'Zkuste prozkoumat další sekce',
            'That\'s probably a good sign'        : 'Tohle je pravděpodobně dobré znamení',
            'Go to {href}'                        : 'Jít na {href}',
            'Figure {count}: {title}'             : 'Obrázek {count}: {title}',
            'Unable to fetch page: {message}.'    : 'Nepodařilo se načíst stránku: {message}.',
            'Not Found'                           : 'Nenalezeno',
            'Tell us!'                            : 'Dejte nám vědět!',
            'Network error'                       : 'Chyba sítě',
            'Unable to load {module}'             : 'Nepodařilo se načíst modul: {module}',
            'Sort by name'                        : 'Seřadit podle názvu',
            'Sort by modified date'               : 'Seřadit podle data úpravy',
            '{passwords} passwords'               : '{passwords} hesel',
            '1 password'                          : '1 heslo',
            '{folders} folders'                   : '{folders} složek',
            '1 folder'                            : '1 složka',
            '{tags} tags'                         : '{tags} štítků',
            '1 tag'                               : '1 štítek',
            ' and '                               : ' a',
            'match'                               : 'shoda s',
            'matches'                             : 'shody s',
            'true'                                : 'pravda',
            'false'                               : 'nepravda',
            'yes'                                 : 'ano',
            'no'                                  : 'ne'
        },
        helpTexts    = {
            'Mark passwords as weak if they are being used for multiple accounts'        : 'Onačit hesla jako slabá, pokud jsou používána pro vícero vašich účtů',
            'Mark passwords as weak if they surpass the specified amount of days'        : 'Onačit hesla jako slabá, pokud překročí stanovenou dobu platnosti',
            'A higher strength results in longer, more complex passwords'                : 'Vyšší odolnost vyústí v delší a komplexnější hesla',
            'Show the selected property as title in the list view'                       : 'Zobrazovat vybranou vlastnost jako nadpis v režimu zobrazení v seznamu',
            'Sorts passwords by the selected property when sorting by name is selected'  : 'Při řazení podle názvu seřadí hesla dle vybrané vlastnosti',
            'Action to perform when clicking on a password in the list view'             : 'Akce provedená při kliknutí na heslo v režimu zobrazení v seznamu',
            'Action to perform when double clicking on a password in the list view'      : 'Akce provedená při dvojkliku na heslo v režimu zobrazení v seznamu',
            'Shows options to copy the password and user name in the menu'               : 'V nabídce zobrazí položky pro zkopírování hesla a uživatelského jména.',
            'The initial section to be shown when the app is opened'                     : 'Výchozí sekce zobrazené po spuštění aplikace',
            'Always show the username related to the password in the list view'          : 'Zobrazí uživatelské jméno ke každému heslu v režimu zobrazení v seznamu',
            'Show the tags for each password in the list view. Increases loading times'  : 'Zobrazí přidružené štítky pro každé heslo v režimu zobrazení v seznamu. Prodlouží se tím však doba načítaní',
            'Show hidden custom fields in the edit form and detail section of a password': 'Zobrazí skryté uživatelsky určené kolonky ve formuláři pro úpravy a podrobnostech o heslu',
            'Sends you e-mails about compromised passwords and other security issues'    : 'V případě kompromitovaných hesel a bezpečnostních problémů obdržíte e-mail',
            'Sends you e-mails when other people share passwords with you'               : 'Když vám někdo nasdílí heslo, obdržíte e-mail',
            'Always show the section for global search in the navigation'                : 'V navigaci vždy zobrazovat sekci pro globální vyhledávání',
            'Notifies you about compromised passwords and other security issues'         : 'Budete upozorněni na bezpečnostní problémy a kompromitovaná hesla',
            'Notifies you when other people share passwords with you'                    : 'Budete upozorněni když vám někdo nasdílí heslo',
            'Notifies you when a background operation fails'                             : 'Budete upozorněni v případě nezdaru úlohy spuštěné na pozadí',
            'Reset all settings on this page to their defaults'                          : 'Všechna nastavení, zobrazená na této stránce, budou uvedena do výchozího stavu',
            'This will reset all settings to their defaults. Do you want to continue?'   : 'Tato akce vrátí veškerá nastavení na jejich výchozí hodnoty. Opravdu chcete pokračovat?',
            'Start over and delete all configuration, passwords, folders and tags'       : 'Začít znovu a smazat všechna nastavení, hesla, složky a štítky',
            'You have reached the maximum length of 4096 characters'                     : 'Dosáhli jste maximální délky 4094 znaků',
            'Invalid trailing quote in quoted field'                                     : 'Neplatná ukončovací uvozovka v citované kolonce',
            'We could not find anything for "{query}"'                                   : 'Nebyly nalezeny žádné výsledky pro dotaz „{query}“',
            'The file could not be parsed: {errors}'                                     : 'Soubor nelze pracovat: {errors}',
            'The page "{page}" could not be fetched from the handbook server.'           : 'Stránku „{page}“ se nepodařilo načíst ze serveru s příručkou.',
            'Some data is waiting to be synchronized'                                    : 'Některá data čekají na synchronizaci',
            '{message} in line {line} character {character}.'                            : '{message} na řádku {line}, znak {character}.'
        },
        longTexts    = {
            'The file has the type "{actual}" but "{expected}" is expected. You might have chosen the wrong file or importer.' : 'Typ souboru je „{actual}“, ale očekává se „{expected}“. Pravděpodobně jste vybrali nesprávný soubor nebo typ importu.',
            'Do you want to delete all your settings, passwords, folders and tags?\nIt will NOT be possible to undo this.'     : 'Opravdu chcete odstranit všechna vaše nastavení, hesla, složky a štítky?\nTUTO AKCI NELZE VRÁTIT.',
            '{service} is known to to generate faulty export files. Consult the manual for help if the file can not be parsed.': 'O {service} je známo, že často chybně exportuje data. V případě, že se z ní získaný soubor nedaří zpracovat, podívejte se do příručky.'
        };

    OC.L10N.register(
        'passwords',
        Object.assign(translations, helpTexts, longTexts),
        'nplurals=2; plural=(n != 1);'
    );
}());
