(function() {
    let translations = {
        'Passwords'                           : 'Passwörter',
        'All'                                 : 'Alle',
        'Folders'                             : 'Ordner',
        'Recent'                              : 'Aktuelle',
        'Favourites'                          : 'Favoriten',
        'Shared'                              : 'Geteilt',
        'Tags'                                : 'Tags',
        'Security'                            : 'Sicherheit',
        'Trash'                               : 'Papierkorb',
        'Details'                             : 'Details',
        'Edit'                                : 'Bearbeiten',
        'Rename'                              : 'Umbenennen',
        'Delete'                              : 'Löschen',
        'Restore'                             : 'Wiederherstellen',
        'New Password'                        : 'Neues Passwort',
        'New Folder'                          : 'Neuer Ordner',
        'New Tag'                             : 'Neuer Tag',
        'Secure'                              : 'Sicher',
        'Weak'                                : 'Unsicher',
        'Broken'                              : 'Geknackt',
        'Notes'                               : 'Notizen',
        'Share'                               : 'Teilen',
        'Revisions'                           : 'Versionen',
        'QR Code'                             : 'QR Code',
        'Password'                            : 'Passwort',
        'Username'                            : 'Benutzer',
        'Website'                             : 'Webseite',
        'Add Tags...'                         : 'Tags hinzufügen...',
        'Color'                               : 'Farbe',
        'Name'                                : 'Name',
        'Label'                               : 'Name',
        'General'                             : 'Allgemein',
        'Properties'                          : 'Eigenschaften',
        'Numbers'                             : 'Zahlen',
        'Special Characters'                  : 'Sonderzeichen',
        'More Options'                        : 'Erweiterte Optionen',
        'Favourite'                           : 'Favorit',
        'Encryption'                          : 'Verschlüsselung',
        'On the server'                       : 'Auf dem Server',
        'Toggle visibility'                   : 'Sichtbarkeit umschalten',
        'Generate password'                   : 'Passwort generieren',
        'Simple Server Side Encryption V1'    : 'Verwenden Sie die einfache serverseitige Verschlüsselung in Variante 1',
        'Take some notes'                     : 'Machen Sie sich Notizen',
        'Save'                                : 'Speichern',
        'Create folder'                       : 'Ordner erstellen',
        'Folder created'                      : 'Ordner erstellt',
        'Creating folder failed'              : 'Erstellen des Ordners fehlgeschlagen',
        'Rename folder'                       : 'Ordner umbenennen',
        'Folder renamed'                      : 'Ordner umbenannt',
        'Renaming folder failed'              : 'Umbenennen des Ordners fehlgeschlagen',
        'Folder moved'                        : 'Ordner verschoben',
        'Moving folder failed'                : 'Verschieben des Ordners fehlgeschlagen',
        'Delete folder'                       : 'Ordner löschen',
        'Do you want to delete the folder'    : 'Möchten Sie den Ordner und alle enthaltenen Elemente löschen?',
        'Folder deleted'                      : 'Ordner gelöscht',
        'Deleting folder failed'              : 'Löschen des Ordners fehlgeschlagen',
        'Folder restored'                     : 'Ordner wiederhergestellt',
        'Restoring folder failed'             : 'Wiederherstellen des Ordners fehlgeschlagen',
        'Create tag'                          : 'Tag erstellen',
        'Tag created'                         : 'Tag erstellt',
        'Creating tag failed'                 : 'Erstellen des Tags fehlgeschlagen',
        'Edit tag'                            : 'Tag bearbeiten',
        'Tag saved'                           : 'Tag gespeichert',
        'Saving tag failed'                   : 'Speichern des Tags fehlgeschlagen',
        'Delete tag'                          : 'Tag löschen',
        'Do you want to delete the tag'       : 'Möchten Sie den Tag löschen?',
        'Tag deleted'                         : 'Tag gelöscht',
        'Deleting tag failed'                 : 'Löschen des Tags fehlgeschlagen',
        'Tag restored'                        : 'Tag wiederhergestellt',
        'Restoring tag failed'                : 'Wiederherstellen des Tags fehlgeschlagen',
        'Create password'                     : 'Neues Passwort erstellen',
        'Password created'                    : 'Passwort erstellt',
        'Creating password failed'            : 'Erstellen des Passworts fehlgeschlagen',
        'Edit password'                       : 'Passwort bearbeiten',
        'Password saved'                      : 'Passwort gespeichert',
        'Saving password failed'              : 'Speichern des Passworts fehlgeschlagen',
        'Password moved'                      : 'Passwort verschoben',
        'Moving password failed'              : 'Verschieben des Passworts fehlgeschlagen',
        'Delete password'                     : 'Passwort löschen',
        'Do you want to delete the password'  : 'Möchten Sie das Passwort löschen?',
        'Password deleted'                    : 'Passwort gelöscht',
        'Password restored'                   : 'Passwort wiederhergestellt',
        'Restoring password failed'           : 'Wiederherstellen des Passworts fehlgeschlagen',
        'Open Url'                            : 'Webseite öffnen',
        'Copy Url'                            : 'Webseite kopieren',
        'Copy User'                           : 'Benutzer kopieren',
        'Copy Password'                       : 'Passwort kopieren',
        'Password was copied to clipboard'    : 'Das Passwort wurde in die Zwischenablage kopiert',
        'Username was copied to clipboard'    : 'Der Benutzername wurde in die Zwischenablage kopiert',
        'Url was copied to clipboard'         : 'Die Webseite wurde in die Zwischenablage kopiert',
        'Restore revision'                    : 'Version wiederherstellen',
        'Revision restored'                   : 'Version wiederhergestellt',
        'Restoring revision failed'           : 'Wiederherstellen der Version fehlgeschlagen',
        'Do you want to restore the revision?': 'Möchten Sie die Version wiederherstellen?',
        'Shared with me'                      : 'Mit mir geteilt',
        'Shared by me'                        : 'Von mir geteilt',
        'Statistics'                          : 'Statistiken',
        'Created on'                          : 'Erstellt am',
        'Last updated'                        : 'Zuletzt geändert',
        '{count} revisions'                   : '{count} Versionen',
        'Shares'                              : 'Freigaben',
        '{count} shares'                      : '{count} mal geteilt',
        'No notes'                            : 'Keine Notizen',
        'More'                                : 'Mehr',
        'Backup and Restore'                  : 'Sichern & Wiederherstellen',
        'Browser Extension'                   : 'Browser Extension',
        'Handbook'                            : 'Handbuch',
        'Search user'                         : 'Benutzer suchen',
        'Sharing is not enabled'              : 'Teilen ist nicht aktiviert',
        'Set expiration date'                 : 'Ablaufdatum setzen',
        'Choose expiration date'              : 'Wählen Sie ein Ablaufdatum oder lassen Sie das Feld leer um endlos zu teilen',
        'Please choose a date in the future'  : 'Bitte Ablaufdatum in der Zukunft auswählen',
        'Invalid date'                        : 'Ungültiges Datum',
        'The user {uid} does not exist'       : 'Der Nutzer {uid} existiert nicht',
        'Invalid user'                        : 'Ungültiger Nutzer',
        'Toggle write permissions'            : 'Schreibrechte umschalten',
        'Toggle share permissions'            : 'Weiterverteilrechte umschalten',
        'Stop sharing'                        : 'Teilen beenden',
        'Date'                                : 'Datum',
        'Default Cache (0 files, 0 B)'        : 'Standard Cache (0 Dateien, 0 B)',
        'Avatars Cache (0 files, 0 B)'        : 'Profilbilder (0 Dateien, 0 B)',
        'Favicon Cache (0 files, 0 B)'        : 'Favicon (0 Dateien, 0 B)',
        'Preview Cache (0 files, 0 B)'        : 'Webseitenansichten (0 Dateien, 0 B)',
        'Passwords Cache (0 files, 0 B)'      : 'Schlechte Passwörter (0 Dateien, 0 B)',
        'Backup or export'                    : 'Sichern/Exportieren',
        'Choose Format'                       : 'Format auswählen',
        'Please choose'                       : 'Bitte wählen',
        'Database Backup'                     : 'Datenbank Backup',
        'Predefined CSV'                      : 'Vordefiniertes CSV',
        'Backup password'                     : 'Backup-Passwort',
        '(Optional) Encrypts the backup'      : '(Optional) Verschlüsselt das Backup mit einem mindestens 10 Zeichen langen Passwort',
        'The import only supports CSV'        : 'Der Import unterstützt nur CSV-Dateien',
        'Export Passwords'                    : 'Passwörter exportieren',
        'Export Folders'                      : 'Ordner exportieren',
        'Export Tags'                         : 'Tags exportieren',
        'FolderLabel'                         : 'Ordner',
        'TagLabels'                           : 'Tags',
        'ParentLabel'                         : 'Überordner',
        'FolderId'                            : 'Ordner Id',
        'TagIds'                              : 'Tag Ids',
        'ParentId'                            : 'Überordner Id',
        'Empty'                               : 'Leer',
        'Add Header Line'                     : 'Kopfzeile hinzufügen',
        'Export passwords shared with me'     : 'Passwörter exportieren die mit mir geteilt wurden',
        'Don\'t edit passwords shared with me': 'Keine Passwörter ändern, die mit mir geteilt wurden',
        'Run Export'                          : 'Export ausführen',
        'Export'                              : 'Exportieren',
        'Waiting...'                          : 'Läuft...',
        'Export error'                        : 'Export Fehler',
        'Download {format}'                   : '{format}-Datei herunterladen',
        'Nothing to export'                   : 'Nichts zu exportieren',
        'There is no data to export'          : 'Es sind keine Daten zum Exportieren vorhanden',
        'Restore or import'                   : 'Wiederherstellen/Importieren',
        'Passwords CSV'                       : 'Passwörter CSV',
        'Folder CSV'                          : 'Ordner CSV',
        'Custom CSV'                          : 'Anderes CSV',
        'Select File'                         : 'Datei auswählen',
        'Select Options'                      : 'Optionen auswählen',
        'Import Mode'                         : 'Import Modus',
        'Skip if same revision'               : 'Objekt überspringen wenn es die gleiche Version hat',
        'Skip if id exists'                   : 'Objekt überspringen wenn die ID existiert',
        'Overwrite if id exists'              : 'Objekt überschreiben wenn die ID existiert',
        'Clone if id exists'                  : 'Objekt klonen wenn die ID existiert',
        'For encrypted backups'               : 'Notwendig bei verschlüsselten Backups',
        'CSV Options'                         : 'CSV Optionen',
        'Database'                            : 'Datenbank',
        'Quote Character'                     : 'Feldzeichen',
        'Escape Character'                    : 'Fluchtsymbol',
        'Field delimiter'                     : 'Trennzeichen',
        'Quote'                               : 'Hochkomma',
        'Single Quote'                        : 'Einfaches Hochkomma',
        'Backslash'                           : 'Umgekehrter Schrägstrich',
        'Detect'                              : 'Automatisch ermitteln',
        'Comma'                               : 'Komma',
        'Semicolon'                           : 'Semikolon',
        'Space'                               : 'Leerzeichen',
        'Tab'                                 : 'Tabulator',
        '"{error}" in line {line}'            : '"{error}" in Zeile {line}',
        'Skip first line'                     : 'Kopfzeile überspringen',
        'Interpolate missing fields'          : 'Fehlende Felder interpolieren',
        'CSV Field Mapping'                   : 'CSV Felder zuordnen',
        'Preview Line'                        : 'Zeige Zeile',
        'Line {line}'                         : 'Zeile {line}',
        'Ignore'                              : 'Ignorieren',
        'Changed'                             : 'Geändert',
        'Edited'                              : 'Bearbeitet am',
        'Created'                             : 'Erstellt am',
        'Folder'                              : 'Ordner',
        'Revision'                            : 'Version',
        'Url'                                 : 'Webseite',
        'Parent'                              : 'Überordner',
        'Run Import'                          : 'Import ausführen',
        'Import'                              : 'Importieren',
        'Parsing input file'                  : 'Verarbeite Eingabedatei',
        'Analyzing tags'                      : 'Analysiere Tags',
        'Analyzing folders'                   : 'Analysiere Ordner',
        'Reading tags'                        : 'Lade Tags',
        'Importing tags'                      : 'Importiere Tags',
        'Reading folders'                     : 'Lade Ordner',
        'Importing folders'                   : 'Importiere Ordner',
        'Reading passwords'                   : 'Lade Passwörter',
        'Importing passwords'                 : 'Importiere Passwörter',
        'Import failed'                       : 'Import fehlgeschlagen',
        'Import partially failed'             : 'Import teilweise fehlgeschlagen',
        'Import successful'                   : 'Import erfolgreich',
        'Import error'                        : 'Importfehler',
        'Invalid file type "{type}"'          : 'Falscher Dateityp "{type}"',
        'Password required'                   : 'Passwort erforderlich',
        'Password invalid'                    : 'Falsches Passwort',
        'Failed to decrypt passwords'         : 'Konnte Passwörter nicht entschlüsseln',
        'Failed to decrypt folders'           : 'Konnte Ordner nicht entschlüsseln',
        'Failed to decrypt tags'              : 'Konnte Tags nicht entschlüsseln',
        'CSV file can not be mapped'          : 'CSV Felder passen nicht zur Zuordnung',
        'Delete All'                          : 'Alles löschen',
        'Empty Trash'                         : 'Papierkorb leeren',
        'Delete all items in trash?'          : 'Möchten Sie alle Objekte im Papierkorb permanent löschen?',
        'Trash emptied'                       : 'Papierkorb geleert',
        'Settings'                            : 'Einstellungen',
        'Password Generator'                  : 'Passwortgenerator',
        'Password strength'                   : 'Stärke',
        'Include numbers'                     : 'Nummern verwenden',
        'Include special characters'          : 'Sonderzeichen verwenden',
        'User Interface'                      : 'Benutzeroberfläche',
        'Initial section'                     : 'Initialer Bereich',
        'All Passwords'                       : 'Alle Passwörter',
        'Passwords List View'                 : 'Passwörter in der Listenansicht',
        'Set title from'                      : 'Dieses Feld als Titel verwenden',
        'Sort by'                             : 'Sortiere nach',
        'Title field'                         : 'Titelfeld',
        'Add copy options in menu'            : 'Zeige "Kopieren"-Einträge im Menü',
        'Show tags in list view'              : 'Zeige Tags in der Listenansicht',
        'Notifications'                       : 'Benachrichtigungen',
        'Send Emails for'                     : 'Sende E-Mails für',
        'Security issues'                     : 'Sicherheitsrelevante Ereignisse',
        'Passwords shared with me'            : 'Mit mir geteilte Passwörter',
        'Show Notifications for'              : 'Sende Benachrichtigungen für',
        'Other errors'                        : 'Andere Fehler',
        'Danger Zone'                         : 'Gefahrenzone',
        'Reset all settings'                  : 'Einstellungen Zurücksetzen',
        'Reset'                               : 'Zurücksetzen',
        'Delete everything'                   : 'Alles löschen',
        'DELETE EVERYTHING'                   : 'ALLES LÖSCHEN',
        'There is nothing here'               : 'Hier ist nichts',
        'Click on "+" to add something'       : 'Drücken Sie auf das "+"-Symbol, um etwas hinzuzufügen',
        'Deleted items will appear here'      : 'Gelöschte Objekte werden hier erscheinen',
        'No passwords were shared with you'   : 'Es sind derzeit keine Passwörter mit Ihnen geteilt',
        'You did not share any passwords'     : 'Sie haben derzeit keine Passwörter geteilt',
        'Your favorites will appear here'     : 'Ihre Favoriten werden hier erscheinen',
        'Better check the other sections'     : 'Möglicherweise haben Sie noch keine Passwörter',
        'That\'s probably a good sign'        : 'Das ist sicherlich gut so',
        'Network error'                       : 'Netzwerkfehler',
        'Unable to load {module}'             : 'Das Modul {module} konnte nicht geladen werden. Möglicherweise ist die Verbindung zu Nextcloud unterbrochen',
        '{passwords} passwords'               : '{passwords} Passwörter',
        '1 password'                          : '1 Passwort',
        '{folders} folders'                   : '{folders} Ordner',
        '1 folder'                            : '1 Ordner',
        '{tags} tags'                         : '{tags} Tags',
        '1 tag'                               : '1 Tag',
        ' and '                               : ' und ',
        'true'                                : 'ja',
        'false'                               : 'nein',
        'yes'                                 : 'ja',
        'no'                                  : 'nein'
    };

    let helpTexts = {
        'A higher strength results in longer, more complex passwords'              : 'Ein höherer Stärke-Level erzeugt längere und komplexere Passwörter',
        'Show the selected property as title in the list view'                     : 'Zeigt das ausgewählte Attribut in der Listenansicht als Titel an',
        'Sorts passwords by the selected property when sorting by name is selected': 'Sortiert Passwörter nach dem angegebenen Attribut anstatt nach dem Namen',
        'Shows options to copy the password and user name in the menu'             : 'Zeigt die Optionen zum Kopieren von Password und Benutzername im Menü',
        'The initial section to be shown when the app is opened'                   : 'Der Bereich der angezeigt wird wenn die App geöffnet wird',
        'Show the tags for each password in the list view. Increases loading times': 'Zeigt die Tags für jedes Passwort in der Listenansicht. Erhöht die Ladezeit',
        'Sends you e-mails about compromised passwords and other security issues'  : 'Sendet Ihnen E-Mails wenn Passwörter komprommitiert werden oder Sicherheitsprobleme auftreten',
        'Sends you e-mails when other people share passwords with you'             : 'Sendet Ihnen E-Mails wenn andere Passwörter mit Ihnen teilen',
        'Notifies you about compromised passwords and other security issues'       : 'Benachrichtigt Sie bei kompromittierten Passwörtern und anderen Sicherheitsproblemen',
        'Notifies you when other people share passwords with you'                  : 'Benachrichtigt Sie, wenn andere Passwörter mit Ihnen teilen',
        'Notifies you when a background operation fails'                           : 'Benachrichtigt Sie, wenn Hintergrundaufgaben fehlschlagen',
        'Reset all settings on this page to their defaults'                        : 'Alle Einstellungen auf dieser Seite zurücksetzen',
        'This will reset all settings to their defaults. Do you want to continue?' : 'Dies wird alle Einstellungen auf den Standardwert zurücksetzen. Möchten Sie fortfahren?',
        'Start over and delete all configuration, passwords, folders and tags'     : 'Werkseinstellungen wiederherstellen und Passwörter, Ordner und Tags löschen',
        'You have reached the maximum length of 4096 characters'                   : 'Sie haben die Maximallänge von 4096 Zeichern erreicht',
        'Trailing quote on quoted field is malformed'                              : 'Das Feldzeichen ist falsch maskiert'
    };

    let longTexts = {
        'The file has the type "{actual}" but "{expected}" is expected. You might have chosen the wrong file or importer.': 'Die Datei ist vom Type "{actual}" aber "{expected}" wird erwartet. Möglicherweise wurde die falsche Datei oder der falschen Importer dafür gewählt.',
        'Do you want to delete all your settings, passwords, folders and tags?\nIt will NOT be possible to undo this.'    : 'Möchten Sie wirklich alle Einstellungen, Passwörter, Ordner und Tags löschen und von vorne beginnen?\nDies lässt sich NICHT rückgängig machen.'
    };

    OC.L10N.register(
        'passwords',
        Object.assign(translations, helpTexts, longTexts),
        'nplurals=2; plural=(n != 1);'
    );
})();
