OC.L10N.register(
    "passwords",
    {
        "Passwords"                       : "Passwörter",
        "All"                             : "Alle",
        "Folders"                         : "Ordner",
        "Recent"                          : "Aktuell",
        "Favourites"                      : "Favoriten",
        "Shared"                          : "Geteilt",
        "Tags"                            : "Tags",
        "Security"                        : "Sicherheit",
        "Trash"                           : "Papierkorb",
        "Details"                         : "Details",
        "Edit"                            : "Bearbeiten",
        "Rename"                          : "Umbenennen",
        "Delete"                          : "Löschen",
        "Restore"                         : "Wiederherstellen",
        "New Password"                    : "Neues Passwort",
        "New Folder"                      : "Neuer Ordner",
        "New Tag"                         : "Neuer Tag",
        "Secure"                          : "Sicher",
        "Weak"                            : "Unsicher",
        "Broken"                          : "Geknackt",
        "Notes"                           : "Notizen",
        "Share"                           : "Teilen",
        "Revisions"                       : "Versionen",
        "QR Code"                         : "QR Code",
        "Password"                        : "Passwort",
        "Username"                        : "Benutzer",
        "Website"                         : "Webseite",
        "Add Tags..."                     : "Tags hinzufügen...",
        "Create folder"                   : "Ordner erstellen",
        "Rename folder"                   : "Ordner umbenennen",
        "Delete folder"                   : "Ordner löschen",
        "Do you want to delete the folder": "Möchten Sie den Ordner und alle enthaltenen Elemente löschen?",
        "Create tag"                      : "Tag erstellen",
        "Rename tag"                      : "Tag umbenennen",
        "Delete tag"                      : "Tag löschen",
        "Color"                           : "Farbe",
        "Name"                            : "Name",
    },
    'nplurals=2; plural=(n != 1);'
);