(function() {
    let translations = {
            'Passwords'                           : 'Contraseñas',
            'All'                                 : 'Todas',
            'Folders'                             : 'Carpeta',
            'Recent'                              : 'Recientes',
            'Favorites'                           : 'Favoritas',
            'Shared'                              : 'Compartidas',
            'Tags'                                : 'Etiquetas',
            'Security'                            : 'Seguridád',
            'Trash'                               : 'Papelera',
            'Details'                             : 'Detalles',
            'Edit'                                : 'Modificar',
            'Rename'                              : 'Renombrar',
            'Delete'                              : 'Borrar',
            'Restore'                             : 'Restaurar',
            'New Password'                        : 'Nueva contraseña',
            'New Folder'                          : 'Nueva carpeta',
            'New Tag'                             : 'Nueva etiqueta',
            'Secure'                              : 'Segura',
            'Status'                              : 'Estado',
            'Weak'                                : 'Débil',
            'Weak (Duplicate)'                    : 'Débil (Repetida)',
            'Weak (Outdated)'                     : 'Débil (Anticuada)',
            'Breached'                            : 'Violada',
            'Notes'                               : 'Notas',
            'Share'                               : 'Compartir',
            'Revisions'                           : 'Versiones',
            'QR Code'                             : 'Codigo QR',
            'Password'                            : 'Contraseña',
            'Username'                            : 'Usuario',
            'Website'                             : 'Sitio web',
            'Add Tags...'                         : 'Añadir etiqueta...',
            'Color'                               : 'Color',
            'Name'                                : 'Nombre',
            'Label'                               : 'Etiqueta',
            'General'                             : 'General',
            'Properties'                          : 'Propiedades',
            'Numbers'                             : 'Números',
            'Special Characters'                  : 'Caracteres especiales',
            'More Options'                        : 'Opciones avanzadas',
            'Favorite'                            : 'Favorita',
            'Encryption'                          : 'Cifrado',
            'On the server'                       : 'En el servidor',
            'Custom Fields'                       : 'Campos personalizados',
            'Secret'                              : 'Secreto',
            'Text'                                : 'Texto',
            'File'                                : 'Archivo',
            'Value'                               : 'Valor',
            'Toggle visibility'                   : 'Alternar visibilidad',
            'Generate password'                   : 'Generar Contraseña',
            'Simple Server Side Encryption V1'    : 'Usar Cifrado Simple del lado del Servidor V1',
            'Take some notes'                     : 'Escribe algunas notas',
            'Save'                                : 'Guardar',
            'Create folder'                       : 'Crear Carpeta',
            'Folder created'                      : 'Carpeta creada',
            'Creating folder failed'              : 'Creación de carpeta fallida',
            'Rename folder'                       : 'Renombrar carpeta',
            'Folder renamed'                      : 'Carpeta renombrada',
            'Renaming folder failed'              : 'Renombrado de carpeta fallido',
            'Folder moved'                        : 'Carpeta movida',
            'Moving folder failed'                : 'Error al mover carpeta',
            'Delete folder'                       : 'Borrar carpeta',
            'Do you want to delete the folder'    : 'Deseas borrar esta carpeta?',
            'Folder deleted'                      : 'Carpeta borrada',
            'Deleting folder failed'              : 'Error al borrar carpeta',
            'Folder restored'                     : 'Carpeta restaurada',
            'Restoring folder failed'             : 'Error al restaurar carpeta',
            'Create tag'                          : 'Crear etiqueta',
            'Tag created'                         : 'Etiqueta creada',
            'Creating tag failed'                 : 'Error al crear etiqueta',
            'Edit tag'                            : 'Modificar etiqueta',
            'Generate random color'               : 'Generar un color al azar',
            'Tag saved'                           : 'Etiqueta guardada',
            'Saving tag failed'                   : 'Error al guardar etiqueta',
            'Delete tag'                          : 'Borrar etiqueta',
            'Do you want to delete the tag'       : 'Deseas borrar la etiqueta?',
            'Tag deleted'                         : 'Etiqueta borrada',
            'Deleting tag failed'                 : 'Error al borrar etiqueta',
            'Tag restored'                        : 'Etiqueta restaurada',
            'Restoring tag failed'                : 'Error al restaurar etiqueta',
            'Create password'                     : 'Crear nueva contraseña',
            'Password created'                    : 'Contraseña creada',
            'Creating password failed'            : 'Error al crear contraseña',
            'Edit password'                       : 'Modificar contraseña',
            'Password saved'                      : 'Contraseña guardada',
            'Saving password failed'              : 'Error al guardar contraseña',
            'Password moved'                      : 'Contraseña movida',
            'Moving password failed'              : 'Error al mover contraseña',
            'Delete password'                     : 'Borrar contraseña',
            'Do you want to delete the password'  : 'Deseas borrar la contraseña?',
            'Password deleted'                    : 'Contraseña borrada',
            'Password restored'                   : 'Contraseña restaurada',
            'Restoring password failed'           : 'Error al restaurar la contraseña',
            'Open Url'                            : 'Abrir sitio web',
            'Copy Url'                            : 'Copiar sito web',
            'Copy User'                           : 'Copiar usuario',
            'Copy Password'                       : 'Copiar contraseña',
            '{element} was copied to clipboard'   : '{element} copiada al portapapeles',
            'Error copying {element} to clipboard': 'Error al copiar {element} al portapapeles',
            'Last modified on {date}'             : 'Última modificación en {date}',
            'Restore revision'                    : 'Restaurar versión',
            'Revision restored'                   : 'Versión restaurada',
            'Restoring revision failed'           : 'Error al restaurar versión',
            'Do you want to restore the revision?': 'Deseas restaurar la versión?',
            'Shared with you'                     : 'Compartidas contigo',
            'Shared by you'                       : 'Compartidas por mi',
            'Statistics'                          : 'Estadísticas',
            'Created on'                          : 'Creada en',
            'Last updated'                        : 'Ùltima actualización',
            '{count} revisions'                   : '{count} versiones',
            'Shares'                              : 'Compartidas',
            '{count} shares'                      : 'Compartida {count} veces',
            'Encryption on server'                : 'Cifrado del lado del servidor',
            'Encryption on client'                : 'Cifrado del lado del cliente',
            'No encryption'                       : 'Sin cifrado',
            'Simple encryption (Gen. 1)'          : 'Cifrado simple (Generación 1)',
            'Simple encryption (Gen. 2)'          : 'Cifrado simple (Generación 2)',
            'Advanced encryption (SSE V2)'        : 'Cifrado avanzado (SSE V2)',
            'Encryption with libsodium'           : 'Cifrado con libsodium',
            'More'                                : 'Más',
            'Backup and Restore'                  : 'Copia de seguridad y restaurar',
            "Settings"                            : "Ajustes",
            'Handbook'                            : 'Manuál de instrucciones',
            'Apps and Extensions'                : 'Aplicaciones y extensiones',
            '{name} has shared this with you'     : '{name} ha compartido esta contraseña contigo',
            '{editable} and {shareable}.'         : '{editable} y {shareable}.',
            'Editing allowed'                     : 'Modificación permitida',
            'Editing disallowed'                  : 'Modificación no permitida',
            'sharing allowed'                     : 'Compartir permitido',
            'sharing disallowed'                  : 'Compartir no permitido',
            'Search user'                         : 'Buscar usuario',
            'Set expiration date'                 : 'Establecer fecha de vencimiento',
            'Expires {date}'                      : 'Vence el {date}',
            'Choose expiration date'              : 'Elegir fecha de vencimiento',
            'Please choose a date in the future'  : 'Por favor, elige una fecha en el futuro',
            'Invalid date'                        : 'Fecha invalida',
            'The user {uid} does not exist'       : 'El usuario {uid} no existe',
            'Unable to share password: {message}' : 'No es posible compartir contraseña: {message}',
            'Toggle write permissions'            : 'Alternar persmisos de escritura',
            'Toggle share permissions'            : 'Alternar permisos para compartir',
            'Stop sharing'                        : 'Dejar de compartir',
            'Date'                                : 'Fecha',
            'Default Cache (0 files, 0 B)'        : 'Cache por defecto (0 Archivos, 0 B)',
            'Avatars Cache (0 files, 0 B)'        : 'Cache de Avatares (0 Archivos, 0 B)',
            'Favicon Cache (0 files, 0 B)'        : 'Cache de Faviconos (0 Archivos, 0 B)',
            'Preview Cache (0 files, 0 B)'        : 'Cache de vistas preliminares (0 Archivos, 0 B)',
            'Passwords Cache (0 files, 0 B)'      : 'Cache de Contraseñas (0 Archivos, 0 B)',
            'Changed'                             : 'Cambiada',
            'Modified'                            : 'Modificada',
            'Edited'                              : 'Editada',
            'Created'                             : 'Creada',
            'Folder'                              : 'Carpeta',
            'Revision'                            : 'Versión',
            'Url'                                 : 'Sito web',
            'Parent'                              : 'Carpeta superior',
            'Delete All Items'                    : 'Borrar todos los elementos',
            'Restore All Items'                   : 'Restaurar todos los elementos',
            'Restore Items'                       : 'Restaurar objetos',
            'Restore all items in trash?'         : 'Deseas restaurar todos los objetos en la papelera?',
            'Restore this item'                   : 'Restaurar este objeto',
            'Items restored'                      : 'Objeto restaurado',
            'Empty Trash'                         : 'Vaciar papelera',
            'Delete all items in trash?'          : 'Deseas borrar todos los objetos en la papelera permanentemente?',
            'Trash emptied'                       : 'Papelera vaciada',
            'Search'                              : 'Busqueda',
            'Use the search box to search'        : 'Usa la ventana de busqueda para buscar',
            'Search everywhere for "{query}"'     : 'Buscar "{query}" globalmente',
            'There is nothing here'               : 'No se ha encontrado nada',
            'Click on "+" to add something'       : 'Haz click en el simbolo "+" para añadir algo',
            'Deleted items will appear here'      : 'Los objetos borrados aparecerán aquí',
            'No passwords were shared with you'   : 'No hay contraseñas compartidas contigo',
            'You did not share any passwords'     : 'No estas compartiendo ninguna contraseña',
            'Your favorites will appear here'     : 'Tus favoritas aparecerán aquí',
            'Better check the other sections'     : 'Mejor si miras en las otras secciones',
            'That\'s probably a good sign'        : 'Eso es probablemente bueno',
            'Go to {href}'                        : 'Ir a {href}',
            'Contents'                            : 'Contenido',
            'Figure {count}: {title}'             : 'Imagen {count}: {title}',
            'Unable to fetch page: {message}.'    : 'No es posible mostrar la página: {message}.',
            'Invalid content type {mime}'         : 'Contenido de archivo invalido {mime}',
            'No content available'                : 'Contenido no disponible',
            'Not Found'                           : 'Página no encontrada',
            'Still need help?'                    : 'Necesitas ayuda?',
            'Ask in our forum!'                   : 'Pregunta en nuestro foro!',
            'Found an error?'                     : 'Has encontrado algún fallo?',
            'Tell us!'                            : 'Cuéntanos!',
            'The session has expired'             : 'La sesión ha terminado',
            'API Session Token expired'           : 'El Token de la API ha expirado',
            'Network error'                       : 'Error de red',
            'Unable to load {module}'             : 'No ha sido posible cargar el módulo {module}. Posiblemente se ha cortado la conexion al servidor Nextcloud',
            'Sort by name'                        : 'Ordenar por nombre',
            'Sort by modified date'               : 'Ordenar por fecha de modificación',
            '{passwords} passwords'               : '{passwords} contraseñas',
            '1 password'                          : '1 contraseña',
            '{folders} folders'                   : '{folders} carpetas',
            '1 folder'                            : '1 carpeta',
            '{tags} tags'                         : '{tags} etiquetas',
            '1 tag'                               : '1 etiqueta',
            'Nothing'                             : 'Nada',
            ' and '                               : ' y ',
            'match'                               : 'coincidencia',
            'matches'                             : 'coincide con',
            'Created by'                          : 'Creado por',
            'You are logging in as {user}'        : 'Estas conectado/a como {user}',
            'Login'                               : 'Iniciar sesion',
            'Request token again'                 : 'Solicitar el Token otra vez',
            'Too many attempts'                   : 'Demasiados intentos',
            'Password is too short'               : 'Contraseña demasiado corta',
            'Password invalid'                    : 'Contraseña invalida',
            'Unknown Error'                       : 'Error desconocido',
            'Token request failed'                : 'Solicitud de Token fallida',
            'CLIENT::MAINTENANCE'                 : 'Sistema en mantenimiento',
            'CLIENT::UNKNOWN'                     : 'Desconocido',
            'CLIENT::SYSTEM'                      : 'Sistema',
            'CLIENT::PUBLIC'                      : 'Público',
            'CLIENT::CRON'                        : 'Tarea automática en segundo plano',
            'CLIENT::CLI'                         : 'Línea de comando del servidor',
            'Please correct your input'           : 'Por favor, corrije tu entrada',
            'Show value'                          : 'Mostrar valor',
            'Cancel'                              : 'Cancelar',
            'Ok'                                  : 'Ok',
            'true'                                : 'verdadero',
            'false'                               : 'falso',
            'yes'                                 : 'si',
            'no'                                  : 'no'
        },
        helpTexts    = {
            'You have reached the maximum length of 4096 characters'          : 'Has alcanzado el numero máximo de caracteres de 4096',
            'We could not find anything for "{query}"'                        : 'No hemos podido encontrar nada para "{query}"',
            'The page "{page}" could not be fetched from the handbook server.': 'La página "{page}" no ha podido ser descargada del servidor de manuales.',
            'Some data is waiting to be synchronized'                         : 'Algunos datos estan esperando a ser sincronizados',
            'You will be logged out in {time} seconds'                        : 'Tu sesión se cerrará en {time} segundos',
            'You may have requested too many tokens. Please try again later.' : 'Has solicitado demasiados Tokens. Por favor, prueba más tarde.',
        },
        longTexts    = {
            'End-to-End encryption will be disabled for this password if you share it.'                : 'El cifrado de extremo a extremo se deshabilitará para esta contraseña si la comparte',
            'The session token is no longer valid. The app will now reload.'                           : 'El token de sesión ya no es válido. La aplicación ahora se volverá a cargar.',
            'Today in 2018, the first version of passwords was published. Thank you for using the app.': 'Hoy en 2018, se publicó la primera versión de "passwords". Gracias por usar la aplicación.'
        };

    OC.L10N.register(
        'passwords',
        Object.assign(translations, helpTexts, longTexts),
        'nplurals=2; plural=(n != 1);'
    );
}());
