(function() {
    let translations = {
            'Passwords'                           : 'Пароли',
            'All'                                 : 'Всё',
            'Folders'                             : 'Папки',
            'Recent'                              : 'Недавние',
            'Favorites'                           : 'Избранное',
            'Shared'                              : 'Общий доступ',
            'Tags'                                : 'Теги',
            'Security'                            : 'Безопасность',
            'Trash'                               : 'Корзина',
            'Details'                             : 'Детали',
            'Edit'                                : 'Редактировать',
            'Rename'                              : 'Переименовать',
            'Delete'                              : 'Удалить',
            'Restore'                             : 'Восстановить',
            'New Password'                        : 'Новый пароль',
            'New Folder'                          : 'Новая папка',
            'New Tag'                             : 'Новый тег',
            'Secure'                              : 'Надёжный',
            'Weak'                                : 'Слабый',
            'Weak (Duplicate)'                    : 'Слабый (Уже имеется)',
            'Weak (Outdated)'                     : 'Слабый (Устарел)',
            'Breached'                            : 'Скомпрометированный',
            'Notes'                               : 'Примечание',
            'Share'                               : 'Общий доступ',
            'Revisions'                           : 'Ревизии',
            'QR Code'                             : 'QR код',
            'Password'                            : 'Пароль',
            'Username'                            : 'Логин',
            'Website'                             : 'Вебсайт',
            'Add Tags...'                         : 'Добавить тег...',
            'Color'                               : 'Цвет',
            'Name'                                : 'Название',
            'Label'                               : 'Метка',
            'General'                             : 'Общие',
            'Properties'                          : 'Свойства',
            'Numbers'                             : 'Цифры',
            'Special Characters'                  : 'Спецсимволы',
            'More Options'                        : 'Дополнительные опции',
            'Favorite'                            : 'Избранное',
            'Encryption'                          : 'Шифрование',
            'On the server'                       : 'На сервере',
            'Custom Fields'                       : 'Дополнительные поля',
            'Secret'                              : 'Секрет',
            'File'                                : 'Файл',
            'Value'                               : 'Значение',
            'Toggle visibility'                   : 'Изменить видимость',
            'Generate password'                   : 'Сгенерировать пароль',
            'Simple Server Side Encryption V1'    : 'Простое шифрование на стороне сервера V1',
            'Take some notes'                     : 'Сопроводительные комментарии',
            'Save'                                : 'Сохранить',
            'Create folder'                       : 'Создать папку',
            'Folder created'                      : 'Папка создана',
            'Creating folder failed'              : 'Не удалось создать папку',
            'Rename folder'                       : 'Переименовать папку',
            'Folder renamed'                      : 'Папка переименована',
            'Renaming folder failed'              : 'Не удалось переименовать папку',
            'Folder moved'                        : 'Папка перемещена',
            'Moving folder failed'                : 'Не удалось переместить папку',
            'Delete folder'                       : 'Удалить папку',
            'Do you want to delete the folder'    : 'Точно удалить папку?',
            'Folder deleted'                      : 'Папка удалена',
            'Deleting folder failed'              : 'Не удалось удалить папку',
            'Folder restored'                     : 'Папка восстановлена',
            'Restoring folder failed'             : 'Не удалось восстановить папку',
            'Create tag'                          : 'Создать тег',
            'Tag created'                         : 'Тег создан',
            'Creating tag failed'                 : 'Не удалось создать тег',
            'Edit tag'                            : 'Редактировать тег',
            'Tag saved'                           : 'Тег сохранён',
            'Saving tag failed'                   : 'Не удалось сохранить тег',
            'Delete tag'                          : 'Удалить тег',
            'Do you want to delete the tag'       : 'Точно удалить?',
            'Tag deleted'                         : 'Тег удалён',
            'Deleting tag failed'                 : 'Не удалось удалить тег',
            'Tag restored'                        : 'Тег восстановлен',
            'Restoring tag failed'                : 'Не удалось восстановить тег',
            'Create password'                     : 'Создать пароль',
            'Password created'                    : 'Пароль создан',
            'Creating password failed'            : 'Не удалось создать пароль',
            'Edit password'                       : 'Изменить пароль',
            'Password saved'                      : 'Пароль сохранён',
            'Saving password failed'              : 'Не удалось сохранить пароль',
            'Password moved'                      : 'Пароль перемещён',
            'Moving password failed'              : 'Не удалось переместить пароль',
            'Delete password'                     : 'Удалить пароль',
            'Do you want to delete the password'  : 'Точно удалить?',
            'Password deleted'                    : 'Пароль удалён',
            'Password restored'                   : 'Пароль восстановлен',
            'Restoring password failed'           : 'Не удалось восстановить пароль',
            'Open Url'                            : 'Открыть ссылку',
            'Copy Url'                            : 'Скопировать ссылку',
            'Copy User'                           : 'Скопировать имя',
            'Copy Password'                       : 'Скопировать пароль',
            '{element} was copied to clipboard'   : '{element} скопирован в буфер обмена',
            'Last modified on {date}'             : 'Изменено {date}',
            'Restore revision'                    : 'Восстановить',
            'Revision restored'                   : 'Ревизия восстановлена',
            'Restoring revision failed'           : 'Не удалось восстановить выбранную ревизию',
            'Do you want to restore the revision?': 'Хотите восстановить данную ревизию?',
            'Shared with me'                      : 'Поделились со мной',
            'Shared by me'                        : 'Мною предоставлен доступ',
            'Statistics'                          : 'Статистика',
            'Created on'                          : 'Создано',
            'Last updated'                        : 'Обновлено',
            '{count} revisions'                   : 'Ревизий: {count}',
            'Shares'                              : 'Общий доступ',
            '{count} shares'                      : 'Предоставлено в общий доступ: {count}',
            'More'                                : 'Больше',
            'Backup and Restore'                  : 'Архивирование и восстановление',
            'Browser Extension'                   : 'Расширения для браузеров',
            'Handbook'                            : 'Руководство пользователя',
            'Search user'                         : 'Поиск пользователей',
            'Set expiration date'                 : 'Установить финальную дату',
            'Expires {date}'                      : 'Срок истекает {date}',
            'Choose expiration date'              : 'Выбрать финальную дату',
            'Please choose a date in the future'  : 'Выберите финальную дату',
            'Invalid date'                        : 'Неверная дата',
            'The user {uid} does not exist'       : 'Пользователь {uid} не существует',
            'Unable to share password: {message}' : 'Невозможно предоставить доступ: {message}',
            'Toggle write permissions'            : 'Переключить разрешение на запись',
            'Toggle share permissions'            : 'Переключить возможность поделиться',
            'Stop sharing'                        : 'Отключить доступ',
            'Date'                                : 'Дата',
            'Default Cache (0 files, 0 B)'        : 'Кэш по умолчанию (0 файлов, 0 B)',
            'Avatars Cache (0 files, 0 B)'        : 'Кэш аватаров (0 файлов, 0 B)',
            'Favicon Cache (0 files, 0 B)'        : 'Кэш фавиконов (0 файлов, 0 B)',
            'Preview Cache (0 files, 0 B)'        : 'Кэш превьюшек (0 файлов, 0 B)',
            'Passwords Cache (0 files, 0 B)'      : 'Кэш паролей (0 файлов, 0 B)',
            'Backup or export'                    : 'Создание резервной копии или экспорт',
            'Choose Format'                       : 'Выбор формата',
            'Please choose'                       : 'Выберите формат',
            'Database Backup'                     : 'Резервная копия в БД',
            'Predefined CSV'                      : 'Стандартный CSV',
            'Backup password'                     : 'Создать резервную копию пароля',
            '(Optional) Encrypts the backup'      : '(Опционально) Зашифровать резервную копию',
            'The import only supports CSV'        : 'Возможен импорт только из CSV-файла',
            'Export Passwords'                    : 'Экспорт паролей',
            'Export Folders'                      : 'Экспорт папок',
            'Export Tags'                         : 'Экспорт тегов',
            'FolderLabel'                         : 'Папки',
            'TagLabels'                           : 'Теги',
            'ParentLabel'                         : 'Родительская папка',
            'FolderId'                            : 'Id папки',
            'TagIds'                              : 'Id тегов',
            'ParentId'                            : 'Id родителя',
            'Empty'                               : 'Пусто',
            'Add Header Line'                     : 'Добавить в заголовок',
            'Export passwords shared with me'     : 'Экспортировать предоставленные мне пароли',
            'Don\'t edit passwords shared with me': 'Не редактировать предоставленные мне пароли',
            'Run Export'                          : 'Начать экспорт',
            'Export'                              : 'Экспорт',
            'Waiting...'                          : 'Обработка...',
            'Export error'                        : 'Ошибка экспорта',
            'Download {format}'                   : 'Скачать в {format}',
            'Nothing to export'                   : 'Нечего экспортировать',
            'There is no data to export'          : 'Нет данных для экспорта',
            'Restore or import'                   : 'Импорт и восстановление',
            'Passwords CSV'                       : 'CSV-файл паролей',
            'Folder CSV'                          : 'CSV-файл папок',
            'Custom CSV'                          : 'Пользовательский CSV-файл',
            'Select File'                         : 'Выбор файла',
            'Select Options'                      : 'Выбор опций',
            'Conflict handling'                   : 'Обработка конфликтов',
            'Skip if same revision'               : 'Пропустить совпадающие ревизии',
            'Skip always'                         : 'Всегда пропускать',
            'Overwrite existing'                  : 'Перезаписать',
            'Merge with existing'                 : 'Выполнить слияние',
            'Create new entry'                    : 'Создать новые',
            'For encrypted backups'               : 'Для шифрованных резервных копий',
            'CSV Options'                         : 'Опции CSV',
            'Database'                            : 'База данных',
            'Quote Character'                     : 'Символ кавычки',
            'Escape Character'                    : 'Эскейп-символ',
            'Field Delimiter'                     : 'Разделитель поля',
            'Quote'                               : 'Кавычки',
            'Single Quote'                        : 'Одиночная кавычка',
            'Backslash'                           : 'Обратный слэш',
            'Detect'                              : 'Распознать автоматически',
            'Comma'                               : 'Запятая',
            'Semicolon'                           : 'Точка с запятой',
            'Space'                               : 'Пробел',
            'Tab'                                 : 'Табуляция',
            'Detect unescaped quotes'             : 'Распознать неэкранированные кавычки',
            'Skip first line'                     : 'Пропустить первую строчку',
            'Interpolate missing fields'          : 'Интерполировать отсутствующие поля',
            'CSV Field Mapping'                   : 'Маппинг CSV-полей',
            'Preview Line'                        : 'Предпросмотр',
            'Line {line}'                         : 'Строка {line}',
            'Ignore'                              : 'Игнорировать',
            'Changed'                             : 'Изменено',
            'Modified'                            : 'Изменено',
            'Edited'                              : 'Отредактировано',
            'Created'                             : 'Создано',
            'Folder'                              : 'Папка',
            'Revision'                            : 'Ревизия',
            'Url'                                 : 'Url',
            'Parent'                              : 'Родительская',
            'Run Import'                          : 'Начать импорт',
            'Import'                              : 'Импорт',
            'Parsing input file'                  : 'Разбор файла импорта',
            'Analyzing tags'                      : 'Анализирую теги',
            'Analyzing folders'                   : 'Анализирую папки',
            'Reading tags'                        : 'Читаю теги',
            'Importing tags'                      : 'Импортирую теги',
            'Reading folders'                     : 'Читаю папки',
            'Importing folders'                   : 'Импортирую папки',
            'Reading passwords'                   : 'Читаю пароли',
            'Importing passwords'                 : 'Импортирую пароли',
            'Import failed'                       : 'Импорт завершился неудачно',
            'Import partially failed'             : 'Импорт завершился с ошибками',
            'Import successful'                   : 'Импорт успешно завершён',
            'Import error'                        : 'Ошибка импорта',
            'Invalid file type "{type}"'          : 'Неверный тип файла "{type}"',
            'Password required'                   : 'Введите пароль',
            'Password invalid'                    : 'Пароль введён неверно',
            'Failed to decrypt passwords'         : 'Не удалось расшифровать пароли',
            'Failed to decrypt folders'           : 'Не удалось расшифровать папки',
            'Failed to decrypt tags'              : 'Не удалось расшифровать теги',
            'CSV file can not be mapped'          : 'Маппинг CSV-файла невозможен',
            'Delete All Items'                    : 'Удалить всё',
            'Restore All Items'                   : 'Восстановить всё',
            'Restore Items'                       : 'Восстановить',
            'Restore all items in trash?'         : 'Восстановить все объекты из корзины?',
            'Restore this item'                   : 'Восстановить данный объект',
            'Items restored'                      : 'Объекты восстановлены',
            'Empty Trash'                         : 'Очистить корзину',
            'Delete all items in trash?'          : 'Удалить все объекты из корзины?',
            'Trash emptied'                       : 'Корзина очищена',
            'Search'                              : 'Поиск',
            'Use the search box to search'        : 'Использовать системный поиск',
            'Search everywhere for "{query}"'     : 'Поиск везде для запроса "{query}"',
            'Settings'                            : 'Настройки',
            'Password Rules'                      : 'Правила создания паролей',
            'Mark duplicates'                     : 'Помечать одинаковые',
            'Maximum age in days'                 : 'Максимальный срок в днях',
            'Password Generator'                  : 'Генератор паролей',
            'Password strength'                   : 'Стойкость',
            'Include numbers'                     : 'Требовать цифры',
            'Include special characters'          : 'Требовать спецсимволы',
            'User Interface'                      : 'Пользовательский интерфейс',
            'Initial section'                     : 'Начальный раздел',
            'All Passwords'                       : 'Все пароли',
            'Passwords List View'                 : 'Формат списка паролей',
            'Set title from'                      : 'Отображать в списке',
            'Sort by'                             : 'Сортировать по',
            'Title field'                         : 'Заголовку',
            'Single click action'                 : 'Действие по одиночному клику',
            'Double click action'                 : 'Действие по двойному клику',
            'Copy password'                       : 'Копировать пароль',
            'Copy username'                       : 'Копировать имя',
            'Copy website'                        : 'Копировать вебсайт',
            'Show details'                        : 'Отображать детали',
            'Add copy options in menu'            : 'Добавить опции копирования в меню',
            'Show username in list view'          : 'Отображать логины в списке паролей',
            'Show tags in list view'              : 'Отображать теги в списке паролей',
            'Show hidden custom fields'           : 'Отображать скрытые поля',
            'Search as i type'                    : 'Живой поиск',
            'Search everywhere with Enter'        : 'Искать везде по клавише Enter',
            'Always show search section'          : 'Всегда показывать поле поиска',
            'Notifications'                       : 'Уведомления',
            'Send Emails for'                     : 'Посылать e-meil в случае',
            'Security issues'                     : 'Инцидентов по безопасности',
            'Passwords shared with me'            : 'Предоставления мне паролей',
            'Show Notifications for'              : 'Показывать уведомления в случае',
            'Other errors'                        : 'Других ошибок',
            'Danger Zone'                         : 'Опасная зона',
            'Reset all settings'                  : 'Сбросить все настройки',
            'Reset'                               : 'Сброс',
            'Delete everything'                   : 'Удалить всё',
            'DELETE EVERYTHING'                   : 'ВСЁ БУДЕТ УДАЛЕНО',
            'Account reset requested'             : 'Сформирован запрос на сброс аккаунта',
            'View'                                : 'Просмотр',
            'Default'                             : 'Обычный',
            'Advanced'                            : 'Расширенный',
            'There is nothing here'               : 'Здесь ничего нет',
            'Click on "+" to add something'       : 'Для добавления нажмите на "+"',
            'Deleted items will appear here'      : 'Здесь отображаются удалённые объекты',
            'No passwords were shared with you'   : 'Ещё никто не поделился с вами',
            'You did not share any passwords'     : 'Вы ещё никому не предоставляли доступ к вашим паролям',
            'Your favorites will appear here'     : 'В данном разделе отображаются избранные объекты',
            'Better check the other sections'     : 'Проверьте другие разделы',
            'That\'s probably a good sign'        : 'Возможно, это хороший знак',
            'Go to {href}'                        : 'Переход на {href}',
            'Figure {count}: {title}'             : 'Цифр {count}: {title}',
            'Unable to fetch page: {message}.'    : 'Невозможно открыть страницу: {message}.',
            'Not Found'                           : 'Не найдено',
            'Missing something or found an error?': 'Не можете что-то найти или столкнулись с ошибкой?',
            'Tell us!'                            : 'Свяжитесь с нами!',
            'Network error'                       : 'Ошибка сети',
            'Unable to load {module}'             : 'Не удаётся загрузить модуль {module}',
            'Sort by name'                        : 'Сортировать по имени',
            'Sort by modified date'               : 'Сортировать по времени изменения',
            '{passwords} passwords'               : '{passwords} паролей',
            '1 password'                          : '1 пароль',
            '{folders} folders'                   : '{folders} папок',
            '1 folder'                            : '1 папка',
            '{tags} tags'                         : '{tags} тегов',
            '1 tag'                               : '1 тег',
            'Nothing'                             : 'Ничего',
            ' and '                               : ' и ',
            'match'                               : 'совпадают по запросу',
            'matches'                             : 'совпадает по запросу',
            'true'                                : 'да',
            'false'                               : 'нет',
            'yes'                                 : 'да',
            'no'                                  : 'нет'
        },
        helpTexts    = {
            'Mark passwords as weak if they are being used for multiple accounts'        : 'Помечать пароли как слабые, если они одинаковы для нескольких аккаунтов',
            'Mark passwords as weak if they surpass the specified amount of days'        : 'Помечать пароли как слабые по истечении заданного количества дней',
            'A higher strength results in longer, more complex passwords'                : 'Более высокая стойкость обеспечивается более длинными и сложными паролями',
            'Show the selected property as title in the list view'                       : 'Выбранное свойство отображается в списке паролей',
            'Sorts passwords by the selected property when sorting by name is selected'  : 'Сортировать пароли по выбранному свойству при выборе сортировки по имени',
            'Action to perform when clicking on a password in the list view'             : 'Действие, выполняемое при одиночном клике по паролю из списка',
            'Action to perform when double clicking on a password in the list view'      : 'Действие, выполняемое при двойном клике по паролю из списка',
            'Shows options to copy the password and user name in the menu'               : 'Отображение опций копирования логина и пароля в меню',
            'The initial section to be shown when the app is opened'                     : 'Стартовый раздел при открытии приложения',
            'Always show the username related to the password in the list view'          : 'Всегда отображать логины, связанные с соответствующими паролями',
            'Show the tags for each password in the list view. Increases loading times'  : 'Показывать теги. Опция увеличивает время отрисовки страницы.',
            'Show hidden custom fields in the edit form and detail section of a password': 'Показывать скрытые дополнительные поля в форме редактирования и детальном режиме просмотра',
            'Start search when a key is pressed anywhere on the page'                    : 'Выполнять поиск при кликах на любой области страницы',
            'Search everywhere when the enter key is pressed in the search box'          : 'Искать везде при нажатии клавиши Enter в поле поиска',
            'Always show the section for global search in the navigation'                : 'Всегда показывать раздел для глобального поиска в системе навигации',
            'Sends you e-mails about compromised passwords and other security issues'    : 'Посылать уведомления о скомпрометированных паролях и иных инцидентах на вашу почту',
            'Sends you e-mails when other people share passwords with you'               : 'Посылать вам почтовые уведомления, когда кто-то делится с вами паролем',
            'Notifies you about compromised passwords and other security issues'         : 'Уведомлять о скомпрометированных паролях и иных инцидентах',
            'Notifies you when other people share passwords with you'                    : 'Уведомлять о том, что кто-то поделился с вами паролем',
            'Notifies you when a background operation fails'                             : 'Уведомлять о сбое фоновых операций',
            'Reset all settings on this page to their defaults'                          : 'Сбросить все настройки на этой странице на значения по умолчанию',
            'This will reset all settings to their defaults. Do you want to continue?'   : 'Все настройки будут сброшены на значения по умолчанию. Продолжить?',
            'Start over and delete all configuration, passwords, folders and tags'       : 'Начать удаление всех конфигураций, паролей, папок и тегов',
            'You have reached the maximum length of 4096 characters'                     : 'Вы превысили лимит в 4096 символов',
            'Invalid trailing quote in quoted field'                                     : 'Неверная закрывающая кавычка',
            'We could not find anything for "{query}"'                                   : 'По запросу "{query}" ничего не найдено',
            'The file could not be parsed: {errors}'                                     : 'Разбор файла не выполнен: {errors}',
            'You have to wait {seconds} seconds before you can reset your account.'      : 'Необходимо выждать {seconds} секунд, прежде чем вы сможете сбросить данные вашего аккаунта.',
            'The page "{page}" could not be fetched from the handbook server.'           : 'Не удаётся отобразить страницу "{page}" с сервера техподдержки.',
            'Some data is waiting to be synchronized'                                    : 'Данные находятся в процессе синхронизации',
            '{message} in line {line} character {character}.'                            : '{message} в строке {line}, символ {character}.'
        },
        longTexts    = {
            'The file has the type "{actual}" but "{expected}" is expected. You might have chosen the wrong file or importer.' : 'Вы пытаетесь загрузить файл типа {actual} вместо {expected}. Скорректируйте свой выбор.',
            'Do you want to delete all your settings, passwords, folders and tags?\nIt will NOT be possible to undo this.'     : 'Вы действительно хотите удалить все ваши настройки, пароли, папки и теги?\nЭту операцию НЕВОЗМОЖНО откатить назад.',
            '{service} is known to to generate faulty export files. Consult the manual for help if the file can not be parsed.': 'К сожалению, {service} выполняет экспорт не совсем корректно. Обратитесь к руководству пользователя в случае неудачи при обработке выбранного файла.'
        };

    OC.L10N.register(
        'passwords',
        Object.assign(translations, helpTexts, longTexts),
        'nplurals=2; plural=(n != 1);'
    );
}());