(function() {
    let translations = {
            'Passwords'                           : 'Lösenord',
            'All'                                 : 'Alla',
            'Folders'                             : 'Mappar',
            'Recent'                              : 'Aktuell',
            'Favorites'                           : 'Favoriter',
            'Shared'                              : 'Delade',
            'Tags'                                : 'Taggar',
            'Security'                            : 'Säkerhet',
            'Trash'                               : 'Papperkorg',
            'Details'                             : 'Detaljer',
            'Edit'                                : 'Editera',
            'Rename'                              : 'Byt namn',
            'Delete'                              : 'Radera',
            'Restore'                             : 'Återställ',
            'New Password'                        : 'Nytt lösenord',
            'New Folder'                          : 'Ny mapp',
            'New Tag'                             : 'Ny tagg',
            'Secure'                              : 'Säker',
            'Weak'                                : 'Osäker',
            'Weak (Duplicate)'                    : 'Osäker (duplikat)',
            'Weak (Outdated)'                     : 'Osäker (föråldrad)',
            'Breached'                            : 'Läkt',
            'Notes'                               : 'Noteringar',
            'Share'                               : 'Dela',
            'Revisions'                           : 'Versioner',
            'QR Code'                             : 'QR kod',
            'Password'                            : 'Lösenord',
            'Username'                            : 'Användarnamn',
            'Website'                             : 'Webbsida',
            'Add Tags...'                         : 'Lägg till taggar...',
            'Color'                               : 'Färg',
            'Name'                                : 'Namn',
            'Label'                               : 'Namn',
            'General'                             : 'Allmän',
            'Properties'                          : 'Egenskaper',
            'Numbers'                             : 'Nummer',
            'Special Characters'                  : 'Speciella tecken',
            'More Options'                        : 'Fler egenskaper',
            'Favorite'                            : 'Favorit',
            'Encryption'                          : 'Kryptering',
            'On the server'                       : 'På servern',
            'Custom Fields'                       : 'Egendefinerade fält',
            'Secret'                              : 'Hemlig',
            'Text'                                : 'Text',
            'File'                                : 'Fil',
            'Value'                               : 'Värde',
            'Toggle visibility'                   : 'Toggla synlighet',
            'Generate password'                   : 'Skapa lösenord',
            'Simple Server Side Encryption V1'    : 'Enkel server kryptering V1',
            'Take some notes'                     : 'Notera',
            'Save'                                : 'Spara',
            'Create folder'                       : 'Skapa mapp',
            'Folder created'                      : 'Mapp skapad',
            'Creating folder failed'              : 'Misslyckades med att skapa mapp',
            'Rename folder'                       : 'Byt namn på mapp',
            'Folder renamed'                      : 'Mapp har bytt namn',
            'Renaming folder failed'              : 'Misslyckades med att byta namn på mapp',
            'Folder moved'                        : 'Mapp flyttad',
            'Moving folder failed'                : 'Misslyckadess med att flytta mapp',
            'Delete folder'                       : 'Radera mapp',
            'Do you want to delete the folder'    : 'Vill du radera mappen?',
            'Folder deleted'                      : 'Mapp raderad',
            'Deleting folder failed'              : 'Misslyckadess med att radera mapp',
            'Folder restored'                     : 'Mapp återstääld',
            'Restoring folder failed'             : 'Misslyckadess med att åsterställa mapp',
            'Create tag'                          : 'Skapa tagg',
            'Tag created'                         : 'Tagg skapad',
            'Creating tag failed'                 : 'Misslyckadess med att skapa tagg',
            'Edit tag'                            : 'Editera tagg',
            'Tag saved'                           : 'Tagg sparad',
            'Saving tag failed'                   : 'Misslyckadess med att spara tagg',
            'Delete tag'                          : 'Radera tagg',
            'Do you want to delete the tag'       : 'Vill du radera taggen?',
            'Tag deleted'                         : 'Tagg raderad',
            'Deleting tag failed'                 : 'Misslyckadess med att radera tagg',
            'Tag restored'                        : 'Tagg återställd',
            'Restoring tag failed'                : 'Misslyckadess med att åsterställa tagg',
            'Create password'                     : 'Skapa lösenord',
            'Password created'                    : 'Lösenord skapat',
            'Creating password failed'            : 'Misslyckadess med att skapa lösenord',
            'Edit password'                       : 'Editera lösenord',
            'Password saved'                      : 'Lösenord sparat',
            'Saving password failed'              : 'Misslyckadess med att spara lösenord',
            'Password moved'                      : 'Lösenord flyttat',
            'Moving password failed'              : 'Misslyckadess med att flytta lösenord',
            'Delete password'                     : 'Radera lösenord',
            'Do you want to delete the password'  : 'Vill du radera lösenordet?',
            'Password deleted'                    : 'Lösenord raderat',
            'Password restored'                   : 'Lösenord återställt',
            'Restoring password failed'           : 'Misslyckadess med att åsterställa lösenord',
            'Open Url'                            : 'Öppna URL',
            'Copy Url'                            : 'Kopiera URL',
            'Copy User'                           : 'Kopiera användare',
            'Copy Password'                       : 'Kopiera lösenord',
            '{element} was copied to clipboard'   : '{element} är kopierad till clipboard',
            'Error copying {element} to clipboard': 'Misslyckades med att kopiera {element} till clipboard',
            'Last modified on {date}'             : 'Senast ändrad {date}',
            'Restore revision'                    : 'Återställ version',
            'Revision restored'                   : 'Version återställd',
            'Restoring revision failed'           : 'Misslyckadess med att återställa version',
            'Do you want to restore the revision?': 'Vill du återställa version?',
            'Shared with you'                     : 'Delad med dig',
            'Shared by you'                       : 'Delad av dig',
            'Statistics'                          : 'Statistik',
            'Created on'                          : 'Skapad',
            'Last updated'                        : 'Senaste uppdaterad',
            '{count} revisions'                   : '{count} versioner',
            'Shares'                              : 'Delningar',
            '{count} shares'                      : '{count} delningar',
            'Server-side encryption'              : 'Kryptering på server-sidan',
            'Advanced server-side encryption'     : 'Avancerad kryptering på servern',
            'Client-side encryption'              : 'Kryptering på klient-sidan',
            'More'                                : 'Mer',
            'Backup and Restore'                  : 'Backup & återställ',
            'Browser Extension'                   : 'Browser Extension',
            'Handbook'                            : 'Handbok',
            'Apps and Extensions'                 : 'Applikationer & Tillägg',
            'Search user'                         : 'Sök användare',
            'Set expiration date'                 : 'Sätt utgångs datum',
            'Expires {date}'                      : 'Utgångdatum {date}',
            'Choose expiration date'              : 'Välj utgångsdatum',
            'Please choose a date in the future'  : 'Välj ett giltigt datum',
            'Invalid date'                        : 'Ogiltigt datum',
            'The user {uid} does not exist'       : 'Användaren {uid} existerar ej',
            'Unable to share password: {message}' : 'Misslyckades med att dela lösenord: {message}',
            'Toggle write permissions'            : 'Toggla skriv-behörighet',
            'Toggle share permissions'            : 'Toggla delnings-behörighet',
            'Stop sharing'                        : 'Avbryt delning',
            'Date'                                : 'Datum',
            'Default Cache (0 files, 0 B)'        : 'Standard Cache (0 filer, 0 B)',
            'Avatars Cache (0 files, 0 B)'        : 'Profilbilder (0 filer, 0 B)',
            'Favicon Cache (0 files, 0 B)'        : 'Favicons (0 filer, 0 B)',
            'Preview Cache (0 files, 0 B)'        : 'Förhandsgranska (0 filer, 0 B)',
            'Passwords Cache (0 files, 0 B)'      : 'Lösenord (0 filer, 0 B)',
            'Backup or export'                    : 'Säkerhetskopiera eller exportera',
            'Choose Format'                       : 'Välj format',
            'Please choose'                       : 'Välj',
            'Database Backup'                     : 'Säkerhetskopiera Databas',
            'Predefined CSV'                      : 'Fördefinerad CSV',
            'Backup password'                     : 'Säkerhetskopiera Lösenord',
            '(Optional) Encrypts the backup'      : 'Kryptera säkerhetskopian (frivilligt)',
            'The import only supports CSV'        : 'Endast CSV format kan importeras',
            'Export Passwords'                    : 'Exportera lösenord',
            'Export Folders'                      : 'Exportera mappar',
            'Export Tags'                         : 'Exportera taggar',
            'FolderLabel'                         : 'Mapp',
            'TagLabels'                           : 'Tagg',
            'ParentLabel'                         : 'Överårdnad',
            'FolderId'                            : 'Mapp Id',
            'TagIds'                              : 'Tagg Ids',
            'ParentId'                            : 'Överårdnad Id',
            'Empty'                               : 'Tom',
            'Add Header Line'                     : 'Lägg till rubrik',
            'Export passwords shared with me'     : 'Exportera lösenord som delas med mig',
            'Don\'t edit passwords shared with me': 'Ändra inte lösenord som delas med mig',
            'Run Export'                          : 'Exportera',
            'Export'                              : 'Exportera',
            'Waiting...'                          : 'Vänta...',
            'Export error'                        : 'Exporten misslyckades',
            'Download {format}'                   : 'Ladda ner {format}',
            'Nothing to export'                   : 'Ingenting att exportera',
            'There is no data to export'          : 'Ingenting att exportera',
            'Restore or import'                   : 'Återställ eller importera',
            'Passwords CSV'                       : 'Lösenord CSV',
            'Folder CSV'                          : 'Mappar CSV',
            'Custom CSV'                          : 'Anpassad CSV',
            'Other / Custom CSV'                  : 'Övrigt / Anpassad CSV',
            'Select File'                         : 'Välj fil',
            'Select Options'                      : 'Välj egenskaper',
            'Conflict handling'                   : 'Hantering av konflikter',
            'Skip if same revision'               : 'Hoppa över om samma version',
            'Skip always'                         : 'Hoppa alltid över',
            'Overwrite existing'                  : 'Skriv över existerande',
            'Merge with existing'                 : 'Sammanfoga med befintlig',
            'Create new entry'                    : 'Skapa ny post',
            'For encrypted backups'               : 'Nödvändig för krypterade säkerhetskopior',
            'CSV Options'                         : 'CSV alternativ',
            'Database'                            : 'Databas',
            'Quote Character'                     : 'Citat-tecken',
            'Escape Character'                    : 'Stop-tecken',
            'Field Delimiter'                     : 'Separator-tecken',
            'Quote'                               : 'Citat',
            'Single Quote'                        : 'Citat',
            'Backslash'                           : 'Omvänt snedstreck',
            'Detect'                              : 'Detektera',
            'Comma'                               : 'Komma',
            'Semicolon'                           : 'Semikolon',
            'Space'                               : 'Mellanslag',
            'Tab'                                 : 'Tab',
            'Detect unescaped quotes'             : 'Detektera ej avslutade citat',
            'Skip first line'                     : 'Hoppa över första raden',
            'Interpolate missing fields'          : 'Interpolera saknade poster',
            'CSV Field Mapping'                   : 'Tilldela CSV-poster',
            'Preview Line'                        : 'Visa rad',
            'Line {line}'                         : 'Rad {line}',
            'Ignore'                              : 'Ignorera',
            'Changed'                             : 'Ändrad',
            'Modified'                            : 'Ändrad',
            'Edited'                              : 'Editerad',
            'Created'                             : 'Skapad',
            'Folder'                              : 'Mapp',
            'Revision'                            : 'Version',
            'Url'                                 : 'URL',
            'Parent'                              : 'Överårdnad',
            'Run Import'                          : 'Importera',
            'Import'                              : 'Importera',
            'Parsing input file'                  : 'Kontrollerar fil',
            'Analyzing tags'                      : 'Analyserar taggar',
            'Analyzing folders'                   : 'Analyserar mappar',
            'Reading tags'                        : 'Läser taggar',
            'Importing tags'                      : 'Importerar taggar',
            'Reading folders'                     : 'Läser mappar',
            'Importing folders'                   : 'Importerar mappar',
            'Reading passwords'                   : 'Läser lösenord',
            'Importing passwords'                 : 'Importerar lösenord',
            'Import failed'                       : 'Import misslyckades',
            'Import partially failed'             : 'Import misslyckades delvis',
            'Import successful'                   : 'Import lyckades',
            'Import error'                        : 'Fel vid import',
            'Some objects had errors:'            : 'Vissa objekt är felaktiga:',
            'Invalid file type "{type}"'          : 'Felaktig filtyp "{type}"',
            'Password required'                   : 'Lösenord krävs',
            'Password invalid'                    : 'Felaktigt lösenord',
            'Failed to decrypt passwords'         : 'Dekryptering av lösenord misslyckades',
            'Failed to decrypt folders'           : 'Dekryptering av mappar misslyckades',
            'Failed to decrypt tags'              : 'Dekryptering av taggar misslyckades',
            'CSV file can not be mapped'          : 'CSV-fil felaktig',
            'Delete All Items'                    : 'Radera alla objekt',
            'Restore All Items'                   : 'Återställ alla objekt',
            'Restore Items'                       : 'Återställ objekt',
            'Restore all items in trash?'         : 'Återställ alla kastade objekt?',
            'Restore this item'                   : 'Återställ detta objekt',
            'Items restored'                      : 'Objekt återställda',
            'Empty Trash'                         : 'Töm papperskorgen',
            'Delete all items in trash?'          : 'Radera alla objekt i papperskorgen?',
            'Trash emptied'                       : 'Papperskorg tömd',
            'Search'                              : 'Sök',
            'Use the search box to search'        : 'Använd sökrutan för att söka',
            'Search everywhere for "{query}"'     : 'Sök överallt för "{query}"',
            'Settings'                            : 'Inställningar',
            'Password Rules'                      : 'Regler för lösenord',
            'Mark duplicates'                     : 'Markera duplikat',
            'Maximum age in days'                 : 'Maximal ålder i dagar',
            'Password Generator'                  : 'Lösenordsgenerator',
            'Password strength'                   : 'Styrka',
            'Include numbers'                     : 'Inkludera siffror',
            'Include special characters'          : 'Inkludera special tecken',
            'User Interface'                      : 'Användargränssnitt',
            'Initial section'                     : 'Inledande sektion',
            'All Passwords'                       : 'Alla lösenord',
            'Passwords List View'                 : 'Lösenord i listvy',
            'Set title from'                      : 'Använd detta fält som titel',
            'Sort by'                             : 'Sortera efter',
            'Title field'                         : 'Titel fält',
            'Single click action'                 : 'Åtgärd för enkelklick',
            'Double click action'                 : 'Åtgärd för dubbelklick',
            'Copy password'                       : 'Kopiera lösenord',
            'Copy username'                       : 'Kopiera användarnamn',
            'Copy website'                        : 'Kopiera Webbsida',
            'Show details'                        : 'Visa detailjer',
            'Add copy options in menu'            : 'Visa "Kopiera" alternativ i menyn',
            'Show username in list view'          : 'Visa användarnamn i listvyn',
            'Show tags in list view'              : 'Visa taggar i listvyn',
            'Passwords Detail View'               : 'Detaljvy för lösenord',
            'Show website preview'                : 'Visa förhandsgranskning av webbsida',
            'Show hidden custom fields'           : 'Visa dolda "custom" poster',
            'Search as i type'                    : 'Sök när jag skriver',
            'Search everywhere with Enter'        : 'Sök överallt med "enter"',
            'Always show search section'          : 'Visa alltid söksektionen',
            'Notifications'                       : 'Notifieringar',
            'Send Emails for'                     : 'Skicka e-post för',
            'Security issues'                     : 'Säkerhetsrelaterade händelser',
            'Passwords shared with me'            : 'Lösenord delade med mig',
            'Show Notifications for'              : 'Visa meddelanden för',
            'Other errors'                        : 'Andra fel',
            'Danger Zone'                         : 'Riskområde',
            'Reset all settings'                  : 'Återställ alla inställningar',
            'Reset'                               : 'Återställ',
            'Delete everything'                   : 'Radera allt',
            'DELETE EVERYTHING'                   : 'RADERA ALLT',
            'Account reset requested'             : 'Återställ användarkonto',
            'View'                                : 'Vy',
            'Default'                             : 'Standard',
            'Advanced'                            : 'Avancerat',
            'There is nothing here'               : 'Det finns inget här',
            'Click on "+" to add something'       : 'Tryck på "+" för att lägga till något',
            'Deleted items will appear here'      : 'Raderade objekt kommer att visas här',
            'No passwords were shared with you'   : 'Det finns för tillfället inga lösenord som delas med dig',
            'You did not share any passwords'     : 'Du har inte delat några lösenord',
            'Your favorites will appear here'     : 'Dina favoriter visas här',
            'Better check the other sections'     : 'Du bör kontrollera övriga sektioner',
            'That\'s probably a good sign'        : 'Detta är förmodligen bra',
            'Go to {href}'                        : 'Gå till {href}',
            'Figure {count}: {title}'             : 'Bild {count}: {title}',
            'Unable to fetch page: {message}.'    : 'Kan inte hämta följande sida: {message}.',
            'Not Found'                           : 'Sidan hittades inte',
            'Still need help?'                    : 'Några frågor?',
            'Ask in our forum!'                   : 'Vi hjälper dig gärna!',
            'Found an error?'                     : 'Hittat ett fel?',
            'Tell us!'                            : 'Berätta!',
            'Network error'                       : 'Nätverksfel',
            'Unable to load {module}'             : 'Kan inte ladda {module}',
            'Sort by name'                        : 'Sortera på namn',
            'Sort by modified date'               : 'Sortera på datum',
            '{passwords} passwords'               : '{passwords} lösenord',
            '1 password'                          : '1 lösenord',
            '{folders} folders'                   : '{folders} mappar',
            '1 folder'                            : '1 mapp',
            '{tags} tags'                         : '{tags} tagg',
            '1 tag'                               : '1 tagg',
            'Nothing'                             : 'Ingenting',
            ' and '                               : ' och ',
            'match'                               : 'passa',
            'matches'                             : 'passar',
            'official'                            : 'officiell',
            'by {author}'                         : 'av {author}',
            'source code'                         : 'källtext',
            'true'                                : 'ja',
            'false'                               : 'nej',
            'yes'                                 : 'ja',
            'no'                                  : 'nej'
        },
        helpTexts    = {
            'Mark passwords as weak if they are being used for multiple accounts'        : 'Markera lösenord som "osäkert" om det används för flera konton',
            'Mark passwords as weak if they surpass the specified amount of days'        : 'Markera lösenord som "osäkert" om det används längre tid än specifierat',
            'A higher strength results in longer, more complex passwords'                : 'En högre säkerhet kräver längre och mer komplexa lösenord',
            'Show the selected property as title in the list view'                       : 'Visar det valda attributet som titel i listvyn',
            'Sorts passwords by the selected property when sorting by name is selected'  : 'Sorterar lösenorden efter det valda attributet när sortering efter namn är valt',
            'Action to perform when clicking on a password in the list view'             : 'Åtgärd som utförs när du klickar på ett lösenord i listvyn',
            'Action to perform when double clicking on a password in the list view'      : 'Åtgärd som utförs när du dubbelklickar på ett lösenord i listvyn',
            'Shows options to copy the password and user name in the menu'               : 'Visar alternativen för kopiering av lösenord och användarnamn i menyn',
            'The initial section to be shown when the app is opened'                     : 'Området som kommer att visas när appen öppnas',
            'Always show the username related to the password in the list view'          : 'Visa alltid relaterat användarnamnet för lösenordet i listvyn',
            'Show the tags for each password in the list view. Increases loading times'  : 'Visar taggarna för varje lösenord i listvyn. Ökar laddningstiden',
            'Show a preview of the associated website in the details. (Not on mobiles)'  : 'Visar en förhandsvisning av webbplatsen i detaljerna (ej mobila enheter)',
            'Show hidden custom fields in the edit form and detail section of a password': 'Visar dolda anpassade fält i redigeringsformuläret och i lösenordsinformationen',
            'Start search when a key is pressed anywhere on the page'                    : 'Startar sökningen så snart som en tangent trycks ned',
            'Search everywhere when the enter key is pressed in the search box'          : 'Sök var som helst när "Enter" trycks ned i sökrutan',
            'Always show the section for global search in the navigation'                : 'Visar alltid global sökning i navigeringen',
            'Sends you e-mails about compromised passwords and other security issues'    : 'Skicka e-postmeddelanden om läkta lösenord eller andra säkerhetsproblem',
            'Sends you e-mails when other people share passwords with you'               : 'Skicka e-postmeddelanden när andra vill dela lösenord med dig',
            'Notifies you about compromised passwords and other security issues'         : 'Uppmärksammar dig om läkta lösenord eller andra säkerhetsproblem',
            'Notifies you when other people share passwords with you'                    : 'Uppmärksammar dig när andra vill dela lösenord med dig',
            'Notifies you when a background operation fails'                             : 'Uppmärksammar dig när bakgrundsprocesser misslyckas',
            'Reset all settings on this page to their defaults'                          : 'Återställ alla inställningar på den här sidan till standardvärden',
            'This will reset all settings to their defaults. Do you want to continue?'   : 'Detta återställer alla inställningar till standardvärden. Vill du fortsätta?',
            'Start over and delete all configuration, passwords, folders and tags'       : 'Återställ inställningar till standardvärden och radera lösenord, mappar och taggar',
            'You have reached the maximum length of 4096 characters'                     : 'Du har nått maximal längd på 4096 tecken',
            'Invalid trailing quote in quoted field'                                     : 'Felaktigt tecken i citat fält',
            'We could not find anything for "{query}"'                                   : 'Ingenting kunde hittas för "{query}"',
            'The file could not be parsed: {errors}'                                     : 'Filen kunde inte läsas: {errors}',
            'The page "{page}" could not be fetched from the handbook server.'           : 'Denan sidan "{page}" kunde inte hämtas från servern.',
            'Some data is waiting to be synchronized'                                    : 'En del data väntar på att synkroniseras',
            '{message} in line {line} character {character}.'                            : '{message} på raden {line}, kolumn {character}.',
            '"{label}" has files attached which can not be imported.'                    : '"{label}" har bifogade filer vilka inte kan importeras.',
            'The type of "{field}" in "{label}" is unknown and can not be imported.'     : 'Typen för "{field}" i "{label}" är okänd och kan inte importeras.',
            'The label of "{field}" in "{label}" exceeds 48 characters and was cut.'     : 'Namnet på "{field}" i "{label}" har blivit trunkerad (max 48 tecken).',
            'The value of "{field}" in "{label}" exceeds 320 characters and was cut.'    : 'Värdet på "{field}" i "{label}" har blivit trunkerad (max 320 tecken).',
            'More information can be found in the log. (Press F12)'                      : 'Mer detaljer finns i loggen (F12).'
        },
        longTexts    = {
            'The file has the type "{actual}" but "{expected}" is expected. You might have chosen the wrong file or importer.' : 'Filen har en typ "{actual}" men "{expected}" är förväntad. Du har kanske valt fel fil?',
            'Do you want to delete all your settings, passwords, folders and tags?\nIt will NOT be possible to undo this.'     : 'Är du säker på att du vill ta bort alla dina inställningar, lösenord, mappar och taggar?\nDetta kan INTE ångras.',
            '{service} is known to to generate faulty export files. Consult the manual for help if the file can not be parsed.': '{service} är känt för att skapa felaktiga exportfiler. Konsultera hjälpen om filen inte kan läsas..',
            'Today in 2018, the first version of passwords was published. Thank you for using the app.'                        : 'År 2018 släpptes den första versionen av "Lösenord" till NextCloud. Tack för att du använder applikationen.'
        };

    OC.L10N.register(
        'passwords',
        Object.assign(translations, helpTexts, longTexts),
        'nplurals=2; plural=(n != 1);'
    );
}());
