(function() {
    let translations = {
            'Passwords'                           : '',
            'All'                                 : '',
            'Folders'                             : '',
            'Recent'                              : '',
            'Favorites'                           : '',
            'Shared'                              : '',
            'Tags'                                : '',
            'Security'                            : '',
            'Trash'                               : '',
            'Details'                             : '',
            'Edit'                                : '',
            'Rename'                              : '',
            'Delete'                              : '',
            'Restore'                             : '',
            'New Password'                        : '',
            'New Folder'                          : '',
            'New Tag'                             : '',
            'Secure'                              : '',
            'Weak'                                : '',
            'Weak (Duplicate)'                    : '',
            'Weak (Outdated)'                     : '',
            'Breached'                            : '',
            'Notes'                               : '',
            'Share'                               : '',
            'Revisions'                           : '',
            'QR Code'                             : '',
            'Password'                            : '',
            'Username'                            : '',
            'Website'                             : '',
            'Add Tags...'                         : '...',
            'Color'                               : '',
            'Name'                                : '',
            'Label'                               : '',
            'General'                             : '',
            'Properties'                          : '',
            'Numbers'                             : '',
            'Special Characters'                  : '',
            'More Options'                        : '',
            'Favorite'                            : '',
            'Encryption'                          : '',
            'On the server'                       : '',
            'Custom Fields'                       : '',
            'Secret'                              : '',
            'Text'                                : '',
            'File'                                : '',
            'Value'                               : '',
            'Toggle visibility'                   : '',
            'Generate password'                   : '',
            'Simple Server Side Encryption V1'    : ' V1',
            'Take some notes'                     : '',
            'Save'                                : '',
            'Create folder'                       : '',
            'Folder created'                      : '',
            'Creating folder failed'              : '',
            'Rename folder'                       : '',
            'Folder renamed'                      : '',
            'Renaming folder failed'              : '',
            'Folder moved'                        : '',
            'Moving folder failed'                : '',
            'Delete folder'                       : '',
            'Do you want to delete the folder'    : '',
            'Folder deleted'                      : '',
            'Deleting folder failed'              : '',
            'Folder restored'                     : '',
            'Restoring folder failed'             : '',
            'Create tag'                          : '',
            'Tag created'                         : '',
            'Creating tag failed'                 : '',
            'Edit tag'                            : '',
            'Generate random color'               : '',
            'Tag saved'                           : '',
            'Saving tag failed'                   : '',
            'Delete tag'                          : '',
            'Do you want to delete the tag'       : '',
            'Tag deleted'                         : '',
            'Deleting tag failed'                 : '',
            'Tag restored'                        : '',
            'Restoring tag failed'                : '',
            'Create password'                     : '',
            'Password created'                    : '',
            'Creating password failed'            : '',
            'Edit password'                       : '',
            'Password saved'                      : '',
            'Saving password failed'              : '',
            'Password moved'                      : '',
            'Moving password failed'              : '',
            'Delete password'                     : '',
            'Do you want to delete the password'  : '',
            'Password deleted'                    : '',
            'Password restored'                   : '',
            'Restoring password failed'           : '',
            'Open Url'                            : ' URL',
            'Copy Url'                            : ' URL',
            'Copy User'                           : '',
            'Copy Password'                       : '',
            '{element} was copied to clipboard'   : '{element} ',
            'Error copying {element} to clipboard': ' {element} ',
            'Last modified on {date}'             : ' {date}',
            'Restore revision'                    : '',
            'Revision restored'                   : '',
            'Restoring revision failed'           : '',
            'Do you want to restore the revision?': '',
            'Shared with you'                     : '',
            'Shared by you'                       : '',
            'Statistics'                          : '',
            'Created on'                          : '',
            'Last updated'                        : '',
            '{count} revisions'                   : '{count} ',
            'Shares'                              : '',
            '{count} shares'                      : '{count} ',
            'Encryption on server'                : '',
            'Encryption on client'                : '',
            'No encryption'                       : '',
            'Simple encryption (Gen. 1)'          : ' 1',
            'Simple encryption (Gen. 2)'          : ' 2',
            'Advanced encryption (SSE V2)'        : 'SSE V2',
            'Encryption with libsodium'           : ' libsodium ',
            'More'                                : '',
            'Backup and Restore'                  : '',
            "Settings"                            : "",
            'Handbook'                            : '',
            '{name} has shared this with you'     : '{name} ',
            '{editable} and {shareable}.'         : '{editable}  {shareable}.',
            'Editing allowed'                     : '',
            'Editing disallowed'                  : '',
            'sharing allowed'                     : '',
            'sharing disallowed'                  : '',
            'Search user'                         : '',
            'Set expiration date'                 : '',
            'Expires {date}'                      : ' {date}',
            'Choose expiration date'              : '',
            'Please choose a date in the future'  : '',
            'Invalid date'                        : '',
            'The user {uid} does not exist'       : ' {uid} ',
            'Unable to share password: {message}' : '{message}',
            'Toggle write permissions'            : '',
            'Toggle share permissions'            : '',
            'Stop sharing'                        : '',
            'Date'                                : '',
            'Default Cache (0 files, 0 B)'        : ' (0 , 0 B',
            'Avatars Cache (0 files, 0 B)'        : '0 , 0 B',
            'Favicon Cache (0 files, 0 B)'        : '0 , 0 B',
            'Preview Cache (0 files, 0 B)'        : '0 , 0 B',
            'Passwords Cache (0 files, 0 B)'      : '0 , 0 B',
            'Changed'                             : '',
            'Modified'                            : '',
            'Edited'                              : '',
            'Created'                             : '',
            'Folder'                              : '',
            'Revision'                            : '',
            'Url'                                 : '',
            'Parent'                              : '',
            'Delete All Items'                    : '',
            'Restore All Items'                   : '',
            'Restore Items'                       : '',
            'Restore all items in trash?'         : '',
            'Restore this item'                   : '',
            'Items restored'                      : '',
            'Empty Trash'                         : '',
            'Delete all items in trash?'          : '',
            'Trash emptied'                       : '',
            'Search'                              : '',
            'Use the search box to search'        : '',
            'Search everywhere for "{query}"'     : '"{query}"',
            'There is nothing here'               : '',
            'Click on "+" to add something'       : '“+”',
            'Deleted items will appear here'      : '',
            'No passwords were shared with you'   : '',
            'You did not share any passwords'     : '',
            'Your favorites will appear here'     : '',
            'Better check the other sections'     : '',
            'That\'s probably a good sign'        : '',
            'Go to {href}'                        : ' {href}',
            'Contents'                            : '',
            'Figure {count}: {title}'             : ' {count} {title}',
            'Unable to fetch page: {message}.'    : '{message}.',
            'Invalid content type {mime}'         : ' {mime}',
            'No content available'                : '',
            'Not Found'                           : '',
            'Still need help?'                    : '',
            'Ask in our forum!'                   : '',
            'Found an error?'                     : '',
            'Tell us!'                            : '',
            'The session has expired'             : '',
            'API Session Token expired'           : 'API  Token ',
            'Network error'                       : '',
            'Unable to load {module}'             : ' {module}',
            'Sort by name'                        : '',
            'Sort by modified date'               : '',
            '{passwords} passwords'               : '{passwords} ',
            '1 password'                          : '1 ',
            '{folders} folders'                   : '{folders} ',
            '1 folder'                            : '1 ',
            '{tags} tags'                         : '{tags} ',
            '1 tag'                               : '1 ',
            'Nothing'                             : '',
            ' and '                               : '  ',
            'match'                               : '',
            'matches'                             : '',
            'Created by'                          : '',
            'You are logging in as {user}'        : ' {user} ',
            'Login'                               : '',
            'Request token again'                 : ' token',
            'Too many attempts'                   : '',
            'Password is too short'               : '',
            'Password invalid'                    : '',
            'Unknown Error'                       : '',
            'Token request failed'                : 'Token ',
            'CLIENT::MAINTENANCE'                 : '',
            'CLIENT::UNKNOWN'                     : '',
            'CLIENT::SYSTEM'                      : '',
            'CLIENT::PUBLIC'                      : '',
            'CLIENT::CRON'                        : '',
            'CLIENT::CLI'                         : '',
            'Please correct your input'           : '',
            'Show value'                          : '',
            'Cancel'                              : '',
            'Ok'                                  : '',
            'true'                                : '',
            'false'                               : '',
            'yes'                                 : '',
            'no'                                  : ''
        },
        helpTexts    = {
            'You have reached the maximum length of 4096 characters'          : ' 4096 ',
            'We could not find anything for "{query}"'                        : ' "{query}" ',
            'The page "{page}" could not be fetched from the handbook server.': ' "{page}" ',
            'Some data is waiting to be synchronized'                         : '',
            'You will be logged out in {time} seconds'                        : ' {time} ',
            'You may have requested too many tokens. Please try again later.' : ' token',
        },
        longTexts    = {
            'End-to-End encryption will be disabled for this password if you share it.'                : '',
            'The session token is no longer valid. The app will now reload.'                           : '',
            'Today in 2018, the first version of passwords was published. Thank you for using the app.': ' 2018 Passwords '
        };

    OC.L10N.register(
        'passwords',
        Object.assign(translations, helpTexts, longTexts),
        'nplurals=2; plural=(n != 1);'
    );
}());
